<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-en="Benefits for Companies, Drivers, and Passengers" data-lang-ar="الفوائد للشركات والسائقين والركاب"></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        direction: ltr;
      }
      body.ar {
        font-family: 'Tajawal', sans-serif;
        direction: rtl;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 24px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
      .benefit-card {
        transition: transform 0.3s ease;
      }
      .benefit-card:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <h1 class="mb-4 text-center" data-lang-en="Benefits for All Stakeholders" data-lang-ar="الفوائد لجميع أصحاب المصلحة">Benefits for All Stakeholders</h1>
      
      <div class="grid grid-cols-3 gap-6 mt-4">
        <div class="col-span-1">
          <h2 class="mb-4 text-center" data-lang-en="For Companies" data-lang-ar="للشركات">For Companies</h2>
          
          <div class="space-y-4">
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-money-bill-wave text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Cost Reduction" data-lang-ar="تقليل التكاليف">Cost Reduction</h3>
              </div>
              <p class="text-base" data-lang-en="Reduce development and maintenance costs by" data-lang-ar="تقليل تكاليف التطوير والصيانة بنسبة">Reduce development and maintenance costs by <span class="highlight">60-80%</span> <span data-lang-en="compared to building proprietary apps" data-lang-ar="مقارنة ببناء تطبيقات خاصة">compared to building proprietary apps</span></p>
            </div>
            
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-users text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Driver Access" data-lang-ar="الوصول للسائقين">Driver Access</h3>
              </div>
              <p class="text-base" data-lang-en="Access a" data-lang-ar="الوصول إلى">Access a <span class="highlight" data-lang-en="larger pool of drivers" data-lang-ar="مجموعة أكبر من السائقين">larger pool of drivers</span> <span data-lang-en="already registered on the platform" data-lang-ar="المسجلين بالفعل على المنصة">already registered on the platform</span></p>
            </div>
            
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-chart-line text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Analytics" data-lang-ar="التحليلات">Analytics</h3>
              </div>
              <p class="text-base" data-lang-en="Advanced" data-lang-ar="تحليلات">Advanced <span class="highlight" data-lang-en="business intelligence" data-lang-ar="ذكاء الأعمال">business intelligence</span> <span data-lang-en="and analytics to optimize operations" data-lang-ar="والتحليلات لتحسين العمليات">and analytics to optimize operations</span></p>
            </div>
            
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-shield-alt text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Compliance" data-lang-ar="الامتثال">Compliance</h3>
              </div>
              <p class="text-base" data-lang-en="Built-in" data-lang-ar="ميزات">Built-in <span class="highlight" data-lang-en="regulatory compliance" data-lang-ar="الامتثال التنظيمي">regulatory compliance</span> <span data-lang-en="features for different markets" data-lang-ar="المدمجة للأسواق المختلفة">features for different markets</span></p>
            </div>
          </div>
        </div>
        
        <div class="col-span-1">
          <h2 class="mb-4 text-center" data-lang-en="For Drivers" data-lang-ar="للسائقين">For Drivers</h2>
          
          <div class="space-y-4">
            <div class="benefit-card bg-green-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-mobile-alt text-green-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="One App" data-lang-ar="تطبيق واحد">One App</h3>
              </div>
              <p class="text-base" data-lang-en="Use a" data-lang-ar="استخدام">Use a <span class="highlight" data-lang-en="single app" data-lang-ar="تطبيق واحد">single app</span> <span data-lang-en="to work with multiple companies" data-lang-ar="للعمل مع شركات متعددة">to work with multiple companies</span></p>
            </div>
            
            <div class="benefit-card bg-green-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-balance-scale text-green-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Comparison" data-lang-ar="المقارنة">Comparison</h3>
              </div>
              <p class="text-base" data-lang-en="Compare and choose the" data-lang-ar="مقارنة واختيار">Compare and choose the <span class="highlight" data-lang-en="best offers" data-lang-ar="أفضل العروض">best offers</span> <span data-lang-en="from different companies" data-lang-ar="من شركات مختلفة">from different companies</span></p>
            </div>
            
            <div class="benefit-card bg-green-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-gas-pump text-green-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Benefits" data-lang-ar="المزايا">Benefits</h3>
              </div>
              <p class="text-base" data-lang-en="Access" data-lang-ar="الوصول إلى">Access <span class="highlight" data-lang-en="exclusive benefits" data-lang-ar="مزايا حصرية">exclusive benefits</span> <span data-lang-en="like fuel discounts, insurance, and maintenance deals" data-lang-ar="مثل خصومات الوقود والتأمين وصفقات الصيانة">like fuel discounts, insurance, and maintenance deals</span></p>
            </div>
            
            <div class="benefit-card bg-green-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-calendar-alt text-green-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Flexibility" data-lang-ar="المرونة">Flexibility</h3>
              </div>
              <p class="text-base" data-lang-en="Greater" data-lang-ar="مرونة أكبر">Greater <span class="highlight" data-lang-en="work flexibility" data-lang-ar="في العمل">work flexibility</span> <span data-lang-en="with multiple companies to choose from" data-lang-ar="مع شركات متعددة للاختيار من بينها">with multiple companies to choose from</span></p>
            </div>
          </div>
        </div>
        
        <div class="col-span-1">
          <h2 class="mb-4 text-center" data-lang-en="For Passengers" data-lang-ar="للركاب">For Passengers</h2>
          
          <div class="space-y-4">
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-search-dollar text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Price Comparison" data-lang-ar="مقارنة الأسعار">Price Comparison</h3>
              </div>
              <p class="text-base" data-lang-en="Compare" data-lang-ar="مقارنة">Compare <span class="highlight" data-lang-en="real-time prices" data-lang-ar="الأسعار الفورية">real-time prices</span> <span data-lang-en="from multiple companies in one app" data-lang-ar="من شركات متعددة في تطبيق واحد">from multiple companies in one app</span></p>
            </div>
            
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-star text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Quality Choice" data-lang-ar="خيار الجودة">Quality Choice</h3>
              </div>
              <p class="text-base" data-lang-en="Choose based on" data-lang-ar="الاختيار بناءً على">Choose based on <span class="highlight" data-lang-en="price, rating, or arrival time" data-lang-ar="السعر أو التقييم أو وقت الوصول">price, rating, or arrival time</span></p>
            </div>
            
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-clock text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Time Saving" data-lang-ar="توفير الوقت">Time Saving</h3>
              </div>
              <p class="text-base" data-lang-en="Save time by" data-lang-ar="توفير الوقت من خلال">Save time by <span class="highlight" data-lang-en="avoiding multiple app installations" data-lang-ar="تجنب تثبيت تطبيقات متعددة">avoiding multiple app installations</span> <span data-lang-en="and switching" data-lang-ar="والتنقل بينها">and switching</span></p>
            </div>
            
            <div class="benefit-card bg-blue-50 p-4 rounded-lg shadow-md">
              <div class="flex items-center mb-2">
                <i class="fas fa-tag text-blue-600 text-2xl mr-3"></i>
                <h3 class="text-xl font-bold" data-lang-en="Promotions" data-lang-ar="العروض الترويجية">Promotions</h3>
              </div>
              <p class="text-base" data-lang-en="Access" data-lang-ar="الوصول إلى">Access <span class="highlight" data-lang-en="special offers and promotions" data-lang-ar="العروض الخاصة والترويجية">special offers and promotions</span> <span data-lang-en="from all companies in one place" data-lang-ar="من جميع الشركات في مكان واحد">from all companies in one place</span></p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-6 grid grid-cols-2 gap-4">
        <div style="height: 250px;">
          <canvas id="benefitsChart"></canvas>
        </div>
        <div style="height: 250px;">
          <canvas id="satisfactionChart"></canvas>
        </div>
      </div>
    </div>
    
    <script src="js/language.js"></script>
    <script>
      // Editable benefits data
      const benefitsData = {
        labels: [
          { en: 'Cost Savings', ar: 'توفير التكاليف' },
          { en: 'Time Efficiency', ar: 'كفاءة الوقت' },
          { en: 'User Satisfaction', ar: 'رضا المستخدمين' },
          { en: 'Revenue Growth', ar: 'نمو الإيرادات' },
          { en: 'Market Reach', ar: 'الوصول للسوق' }
        ],
        datasets: [
          {
            label: { en: 'Companies', ar: 'الشركات' },
            data: [85, 70, 75, 80, 65],
            backgroundColor: 'rgba(30, 136, 229, 0.7)',
          },
          {
            label: { en: 'Drivers', ar: 'السائقين' },
            data: [60, 90, 85, 75, 80],
            backgroundColor: 'rgba(76, 175, 80, 0.7)',
          },
          {
            label: { en: 'Passengers', ar: 'الركاب' },
            data: [75, 85, 80, 60, 70],
            backgroundColor: 'rgba(255, 152, 0, 0.7)',
          }
        ]
      };

      // Satisfaction data
      const satisfactionData = {
        labels: [
          { en: 'Very Satisfied', ar: 'راضٍ جداً' },
          { en: 'Satisfied', ar: 'راضٍ' },
          { en: 'Neutral', ar: 'محايد' },
          { en: 'Dissatisfied', ar: 'غير راضٍ' },
          { en: 'Very Dissatisfied', ar: 'غير راضٍ جداً' }
        ],
        datasets: [
          {
            label: { en: 'Overall Satisfaction', ar: 'الرضا العام' },
            data: [45, 35, 15, 3, 2],
            backgroundColor: [
              'rgba(76, 175, 80, 0.8)',
              'rgba(139, 195, 74, 0.8)',
              'rgba(255, 193, 7, 0.8)',
              'rgba(255, 152, 0, 0.8)',
              'rgba(244, 67, 54, 0.8)'
            ],
            borderColor: [
              'rgba(76, 175, 80, 1)',
              'rgba(139, 195, 74, 1)',
              'rgba(255, 193, 7, 1)',
              'rgba(255, 152, 0, 1)',
              'rgba(244, 67, 54, 1)'
            ],
            borderWidth: 1
          }
        ]
      };

      // Create charts
      let benefitsChart, satisfactionChart;

      function renderBenefitsChart(lang) {
        if (benefitsChart) {
          benefitsChart.destroy();
        }
        const ctx = document.getElementById('benefitsChart').getContext('2d');
        benefitsChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: benefitsData.labels.map(l => l[lang]),
            datasets: [
              {
                label: benefitsData.datasets[0].label[lang],
                data: benefitsData.datasets[0].data,
                backgroundColor: benefitsData.datasets[0].backgroundColor,
              },
              {
                label: benefitsData.datasets[1].label[lang],
                data: benefitsData.datasets[1].data,
                backgroundColor: benefitsData.datasets[1].backgroundColor,
              },
              {
                label: benefitsData.datasets[2].label[lang],
                data: benefitsData.datasets[2].data,
                backgroundColor: benefitsData.datasets[2].backgroundColor,
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: lang === 'en' ? 'Benefits by Stakeholder Group (%) - Editable' : 'الفوائد حسب مجموعة أصحاب المصلحة (%) - قابل للتعديل',
                font: {
                  size: 16
                }
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return `${context.dataset.label}: ${context.raw}%`;
                  }
                }
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                max: 100,
                title: {
                  display: true,
                  text: lang === 'en' ? 'Benefit Level (%)' : 'مستوى الفائدة (%)',
                  font: {
                    size: 12
                  }
                }
              }
            },
            onClick: function(evt, activeElements) {
              if (activeElements.length > 0) {
                const firstPoint = activeElements[0];
                const datasetIndex = firstPoint.datasetIndex;
                const index = firstPoint.index;
                const category = benefitsData.labels[index][lang];
                const stakeholder = benefitsData.datasets[datasetIndex].label[lang];
                const value = benefitsData.datasets[datasetIndex].data[index];
                
                const newValue = prompt(`${lang === 'en' ? 'Enter new value for' : 'أدخل قيمة جديدة لـ'} ${stakeholder} ${lang === 'en' ? 'in' : 'في'} "${category}" (0-100%):`, value);
                
                if (newValue !== null && !isNaN(newValue) && newValue >= 0 && newValue <= 100) {
                  benefitsData.datasets[datasetIndex].data[index] = Number(newValue);
                  renderBenefitsChart(lang);
                }
              }
            }
          }
        });
      }

      function renderSatisfactionChart(lang) {
        if (satisfactionChart) {
          satisfactionChart.destroy();
        }
        const ctx = document.getElementById('satisfactionChart').getContext('2d');
        satisfactionChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: satisfactionData.labels.map(l => l[lang]),
            datasets: [
              {
                label: satisfactionData.datasets[0].label[lang],
                data: satisfactionData.datasets[0].data,
                backgroundColor: satisfactionData.datasets[0].backgroundColor,
                borderColor: satisfactionData.datasets[0].borderColor,
                borderWidth: satisfactionData.datasets[0].borderWidth
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: lang === 'en' ? 'User Satisfaction Distribution (%) - Editable' : 'توزيع رضا المستخدمين (%) - قابل للتعديل',
                font: {
                  size: 16
                }
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return `${context.label}: ${context.raw}%`;
                  }
                }
              }
            },
            onClick: function(evt, activeElements) {
              if (activeElements.length > 0) {
                const firstPoint = activeElements[0];
                const index = firstPoint.index;
                const category = satisfactionData.labels[index][lang];
                const value = satisfactionData.datasets[0].data[index];
                
                const newValue = prompt(`${lang === 'en' ? 'Enter new value for' : 'أدخل قيمة جديدة لـ'} "${category}" (0-100%):`, value);
                
                if (newValue !== null && !isNaN(newValue) && newValue >= 0 && newValue <= 100) {
                  satisfactionData.datasets[0].data[index] = Number(newValue);
                  
                  // Normalize to 100%
                  const total = satisfactionData.datasets[0].data.reduce((a, b) => a + b, 0);
                  if (total > 0) {
                    satisfactionData.datasets[0].data = satisfactionData.datasets[0].data.map(val => 
                      Math.round((val / total) * 100)
                    );
                  }
                  
                  renderSatisfactionChart(lang);
                }
              }
            }
          }
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        renderBenefitsChart(currentLang);
        renderSatisfactionChart(currentLang);
      });

      window.updatePageContent = function(lang) {
        renderBenefitsChart(lang);
        renderSatisfactionChart(lang);
      };
    </script>
  </body>
</html>

