<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-en="Interactive Business Model" data-lang-ar="نموذج العمل التفاعلي"></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        direction: ltr;
      }
      body.ar {
        font-family: 'Tajawal', sans-serif;
        direction: rtl;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 20px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
      .btn {
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        border: none;
      }
      .btn-primary {
        background-color: #1E88E5;
        color: white;
      }
      .btn-danger {
        background-color: #EF4444;
        color: white;
      }
      .btn-success {
        background-color: #4CAF50;
        color: white;
      }
      .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 120px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <img src="./upload/cordr1.jpg" alt="Cordr Logo" class="logo">
      <h1 class="mb-4 text-center" data-lang-en="Interactive Business Model" data-lang-ar="نموذج العمل التفاعلي">Interactive Business Model</h1>
      
      <div class="flex justify-evenly items-start">
        <div class="w-1/2 pr-6">
          <h2 class="mb-4" data-lang-en="Revenue Streams" data-lang-ar="مصادر الإيرادات">Revenue Streams</h2>
          
          <div class="grid grid-rows-3 gap-2 mb-4">
            <div class="bg-blue-50 p-2 rounded-lg">
              <h3 class="text-lg font-bold text-blue-600 mb-1" data-lang-en="Annual Subscriptions:" data-lang-ar="الاشتراكات السنوية:"><i class="fas fa-money-bill-wave mr-2"></i> Annual Subscriptions:</h3>
              <div class="grid grid-cols-2 gap-1">
                <div>
                  <label class="text-xs" data-lang-en="Minimum:" data-lang-ar="الحد الأدنى:">Minimum:</label>
                  <input type="number" id="subscriptionMin" value="500" min="100" class="w-full p-1 border rounded text-xs" onchange="updateSubscriptionDisplay()">
                </div>
                <div>
                  <label class="text-xs" data-lang-en="Maximum:" data-lang-ar="الحد الأقصى:">Maximum:</label>
                  <input type="number" id="subscriptionMax" value="1300" min="500" class="w-full p-1 border rounded text-xs" onchange="updateSubscriptionDisplay()">
                </div>
              </div>
              <p class="text-sm mt-1" data-lang-en="Company subscription fees" data-lang-ar="رسوم اشتراك الشركات">Company subscription fees <span class="highlight" id="subscriptionRange">$500 - $1,300</span> <span data-lang-en="monthly." data-lang-ar="شهرياً.">monthly.</span></p>
            </div>
            
            <div class="bg-green-50 p-2 rounded-lg">
              <h3 class="text-lg font-bold text-green-600 mb-1" data-lang-en="Ride Commissions:" data-lang-ar="عمولات الرحلات:"><i class="fas fa-percentage mr-2"></i> Ride Commissions:</h3>
              <p><span class="highlight" id="cordrCommissionDisplay">15% commission</span> <span data-lang-en="on every ride through the platform." data-lang-ar="على كل رحلة عبر المنصة.">on every ride through the platform.</span></p>
            </div>
            
            <div class="bg-purple-50 p-2 rounded-lg">
              <h3 class="text-lg font-bold text-purple-600 mb-1" data-lang-en="Additional Services:" data-lang-ar="خدمات إضافية:"><i class="fas fa-star mr-2"></i> Additional Services:</h3>
              <p data-lang-en="Advanced analytics, custom solutions, marketing services." data-lang-ar="تحليلات متقدمة، حلول مخصصة، خدمات تسويقية.">Advanced analytics, custom solutions, marketing services.</p>
            </div>
          </div>

          <!-- Interactive Investment Opportunity -->
          <div class="bg-yellow-50 p-3 rounded-lg border-2 border-yellow-300">
            <h2 class="text-xl font-bold text-yellow-700 mb-2" data-lang-en="Interactive Investment Opportunity" data-lang-ar="فرصة استثمارية تفاعلية"><i class="fas fa-chart-line mr-2"></i> Interactive Investment Opportunity</h2>
            
            <div class="grid grid-cols-2 gap-2 mb-2">
              <div>
                <label class="text-xs font-medium" data-lang-en="Investment Amount Required:" data-lang-ar="المبلغ المطلوب للاستثمار:">Investment Amount Required:</label>
                <input type="number" id="investmentAmount" value="5000000" min="500000" class="w-full p-1 border rounded text-xs" onchange="updateInvestmentCalculations()">
              </div>
              <div>
                <label class="text-xs font-medium" data-lang-en="Investor Share (%):" data-lang-ar="حصة المستثمر (%):">Investor Share (%):</label>
                <input type="number" id="investorShare" value="25" min="10" max="49" class="w-full p-1 border rounded text-xs" onchange="updateInvestmentCalculations()">
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-2 mb-2">
              <div>
                <label class="text-xs font-medium" data-lang-en="Payback Period (months):" data-lang-ar="فترة الاسترداد (أشهر):">Payback Period (months):</label>
                <input type="number" id="paybackPeriod" value="18" min="6" max="60" class="w-full p-1 border rounded text-xs" onchange="updateInvestmentCalculations()">
              </div>
              <div>
                <label class="text-xs font-medium" data-lang-en="Expected ROI (%):" data-lang-ar="العائد المتوقع (%):">Expected ROI (%):</label>
                <input type="number" id="expectedROI" value="3800" min="100" max="10000" class="w-full p-1 border rounded text-xs" onchange="updateInvestmentCalculations()">
              </div>
            </div>
            
            <div class="bg-white p-2 rounded border mt-2">
              <h3 class="text-sm font-bold text-green-600 mb-1" data-lang-en="Investment Results:" data-lang-ar="نتائج الاستثمار:">Investment Results:</h3>
              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="text-gray-600" data-lang-en="Investment Amount:" data-lang-ar="مبلغ الاستثمار:">Investment Amount:</span>
                  <span id="displayInvestmentAmount" class="font-bold text-blue-600">$5.0M</span>
                </div>
                <div>
                  <span class="text-gray-600" data-lang-en="Investor Share:" data-lang-ar="حصة المستثمر:">Investor Share:</span>
                  <span id="displayInvestorShare" class="font-bold text-green-600">25%</span>
                </div>
                <div>
                  <span class="text-gray-600" data-lang-en="Expected Return:" data-lang-ar="العائد المتوقع:">Expected Return:</span>
                  <span id="displayExpectedReturn" class="font-bold text-purple-600">$190.0M</span>
                </div>
                <div>
                  <span class="text-gray-600" data-lang-en="Net Profit:" data-lang-ar="صافي الربح:">Net Profit:</span>
                  <span id="displayNetProfit" class="font-bold text-green-600">$185.0M</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="w-1/2">
          <div class="min-h-[200px]">
            <canvas id="revenueChart"></canvas>
          </div>
          
          <div class="mt-2">
            <h2 class="mb-2" data-lang-en="Advanced Interactive Trip Calculator" data-lang-ar="حاسبة الرحلات التفاعلية المتقدمة">Advanced Interactive Trip Calculator</h2>
            <div class="bg-gray-50 p-2 rounded-lg">
              <!-- Currency and Base Cost -->
              <div class="grid grid-cols-2 gap-2 mb-2">
                <div>
                  <label class="block text-xs font-medium text-gray-700 mb-1" data-lang-en="Currency" data-lang-ar="العملة">Currency</label>
                  <select id="currency" class="w-full p-1 border rounded text-sm" onchange="updateCurrency()">
                    <option value="USD" data-lang-en="US Dollar (USD)" data-lang-ar="دولار أمريكي (USD)">US Dollar (USD)</option>
                    <option value="SAR" data-lang-en="Saudi Riyal (SAR)" data-lang-ar="ريال سعودي (SAR)">Saudi Riyal (SAR)</option>
                  </select>
                </div>
                <div>
                  <label class="block text-xs font-medium text-gray-700 mb-1" data-lang-en="Base Trip Cost" data-lang-ar="تكلفة الرحلة الأساسية">Base Trip Cost</label>
                  <input type="number" id="tripCost" value="13.33" min="3" step="0.01" class="w-full p-1 border rounded text-sm" onchange="updateTripCalculation()">
                </div>
              </div>
              
              <!-- Tax Rate -->
              <div class="grid grid-cols-2 gap-2 mb-2">
                <div>
                  <label class="block text-xs font-medium text-gray-700 mb-1" data-lang-en="Tax Rate (%)" data-lang-ar="معدل الضريبة (%)">Tax Rate (%)</label>
                  <input type="number" id="taxRate" value="15" min="0" max="30" step="0.1" class="w-full p-1 border rounded text-sm" onchange="updateTripCalculation()">
                </div>
                <div>
                  <label class="block text-xs font-medium text-gray-700 mb-1" data-lang-en="Exchange Rate (SAR/USD)" data-lang-ar="سعر الصرف (ريال/دولار)">Exchange Rate (SAR/USD)</label>
                  <input type="number" id="exchangeRate" value="3.75" min="3" max="4" step="0.01" class="w-full p-1 border rounded text-sm" onchange="updateCurrency()">
                </div>
              </div>
              
              <!-- Share Distribution with Type Selection -->
              <div class="grid grid-cols-3 gap-2 mb-2">
                <div>
                  <label class="block text-xs font-medium text-gray-700 mb-1" data-lang-en="CORDR Commission" data-lang-ar="عمولة كوردر">CORDR Commission</label>
                  <div class="flex gap-1">
                    <select id="cordrType" class="w-1/3 p-1 border rounded text-xs" onchange="updateTripCalculation()">
                      <option value="percentage" data-lang-en="%" data-lang-ar="%">%</option>
                      <option value="fixed" data-lang-en="Fixed" data-lang-ar="ثابت">Fixed</option>
                    </select>
                    <input type="number" id="cordrShare" value="15" min="0" class="w-2/3 p-1 border rounded text-xs" onchange="updateTripCalculation()">
                  </div>
                </div>
                <div>
                  <label class="block text-xs font-medium text-gray-700 mb-1" data-lang-en="Company Share" data-lang-ar="حصة الشركة">Company Share</label>
                  <div class="flex gap-1">
                    <select id="companyType" class="w-1/3 p-1 border rounded text-xs" onchange="updateTripCalculation()">
                      <option value="percentage" data-lang-en="%" data-lang-ar="%">%</option>
                      <option value="fixed" data-lang-en="Fixed" data-lang-ar="ثابت">Fixed</option>
                    </select>
                    <input type="number" id="companyShare" value="25" min="0" class="w-2/3 p-1 border rounded text-xs" onchange="updateTripCalculation()">
                  </div>
                </div>
                <div>
                  <label class="block text-xs font-medium text-gray-700 mb-1" data-lang-en="Driver Share" data-lang-ar="حصة السائق">Driver Share</label>
                  <div class="flex gap-1">
                    <select id="driverType" class="w-1/3 p-1 border rounded text-xs" onchange="updateTripCalculation()">
                      <option value="percentage" data-lang-en="%" data-lang-ar="%">%</option>
                      <option value="fixed" data-lang-en="Fixed" data-lang-ar="ثابت">Fixed</option>
                    </select>
                    <input type="number" id="driverShare" value="60" min="0" class="w-2/3 p-1 border rounded text-xs" onchange="updateTripCalculation()">
                  </div>
                </div>
              </div>
              
              <!-- Additional Fees Section -->
              <div class="border-t pt-2 mb-2">
                <h3 class="text-sm font-bold mb-1" data-lang-en="Additional Fees:" data-lang-ar="رسوم إضافية:">Additional Fees:</h3>
                <div class="grid grid-cols-5 gap-1 mb-2">
                  <input type="text" id="newFeeName" placeholder="Fee name" class="p-1 border rounded text-xs" data-lang-en-placeholder="Fee name" data-lang-ar-placeholder="اسم الرسوم">
                  <input type="number" id="newFeeAmount" placeholder="Amount" min="0" step="0.01" class="p-1 border rounded text-xs" data-lang-en-placeholder="Amount" data-lang-ar-placeholder="المبلغ">
                  <select id="newFeeType" class="p-1 border rounded text-xs">
                    <option value="fixed" data-lang-en="Fixed Amount" data-lang-ar="مبلغ ثابت">Fixed Amount</option>
                    <option value="percentage" data-lang-en="Percentage" data-lang-ar="نسبة مئوية">Percentage</option>
                  </select>
                  <button class="btn btn-success" onclick="addAdditionalFee()" data-lang-en="Add" data-lang-ar="إضافة">Add</button>
                  <button class="btn btn-danger" onclick="clearAllFees()" data-lang-en="Clear All" data-lang-ar="مسح الكل">Clear All</button>
                </div>
                <div id="additionalFeesList" class="text-xs"></div>
              </div>
              
              <div class="border-t pt-2">
                <h3 class="text-sm font-bold mb-1" data-lang-en="Cost Breakdown:" data-lang-ar="تفاصيل التكلفة:">Cost Breakdown:</h3>
                <div class="grid grid-cols-2 gap-2 text-xs">
                  <div>
                    <p class="text-gray-600" data-lang-en="CORDR Commission:" data-lang-ar="عمولة كوردر:">CORDR Commission:</p>
                    <p id="cordrAmount" class="text-sm font-bold text-blue-600">$2.00</p>
                  </div>
                  <div>
                    <p class="text-gray-600" data-lang-en="Company Share:" data-lang-ar="حصة الشركة:">Company Share:</p>
                    <p id="companyAmount" class="text-sm font-bold text-green-600">$3.33</p>
                  </div>
                  <div>
                    <p class="text-gray-600" data-lang-en="Driver Share:" data-lang-ar="حصة السائق:">Driver Share:</p>
                    <p id="driverAmount" class="text-sm font-bold text-purple-600">$8.00</p>
                  </div>
                  <div>
                    <p class="text-gray-600" data-lang-en="Additional Fees:" data-lang-ar="رسوم إضافية:">Additional Fees:</p>
                    <p id="totalAdditionalFees" class="text-sm font-bold text-orange-600">$0.00</p>
                  </div>
                  <div>
                    <p class="text-gray-600" data-lang-en="Tax (" data-lang-ar="الضريبة (">Tax (<span id="displayTaxRate">15</span><span data-lang-en="%):" data-lang-ar="%):">%):</span></p>
                    <p id="vatAmount" class="text-sm font-bold text-red-600">$2.00</p>
                  </div>
                  <div>
                    <p class="text-gray-600" data-lang-en="Total Final Amount:" data-lang-ar="المبلغ الإجمالي النهائي:">Total Final Amount:</p>
                    <p id="totalAmount" class="text-sm font-bold text-black">$15.33</p>
                  </div>
                </div>
                <div class="mt-1">
                  <p id="shareValidation" class="text-xs text-red-600"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/language.js"></script>
    <script>
      // Editable revenue data
      const revenueData = {
        labels: [
          { en: 'Year 1', ar: 'السنة 1' },
          { en: 'Year 2', ar: 'السنة 2' },
          { en: 'Year 3', ar: 'السنة 3' }
        ],
        datasets: [
          {
            label: { en: 'Annual Subscriptions', ar: 'الاشتراكات السنوية' },
            data: [1.2, 3.5, 6.8],
            backgroundColor: 'rgba(30, 136, 229, 0.6)',
            borderColor: 'rgba(30, 136, 229, 1)',
            borderWidth: 1
          },
          {
            label: { en: 'Ride Commissions', ar: 'عمولات الرحلات' },
            data: [2.8, 8.4, 15.2],
            backgroundColor: 'rgba(76, 175, 80, 0.6)',
            borderColor: 'rgba(76, 175, 80, 1)',
            borderWidth: 1
          },
          {
            label: { en: 'Additional Services', ar: 'خدمات إضافية' },
            data: [0.5, 1.8, 4.2],
            backgroundColor: 'rgba(156, 39, 176, 0.6)',
            borderColor: 'rgba(156, 39, 176, 1)',
            borderWidth: 1
          }
        ]
      };

      let additionalFees = [];
      let currentCurrency = localStorage.getItem('currency') || 'USD';
      let exchangeRate = parseFloat(localStorage.getItem('exchangeRate')) || 3.75;

      // Create chart
      let revenueChart;
      function renderRevenueChart(lang) {
        if (revenueChart) {
          revenueChart.destroy();
        }
        const ctx = document.getElementById('revenueChart').getContext('2d');
        revenueChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: revenueData.labels.map(l => l[lang]),
            datasets: [
              {
                label: revenueData.datasets[0].label[lang],
                data: revenueData.datasets[0].data,
                backgroundColor: revenueData.datasets[0].backgroundColor,
                borderColor: revenueData.datasets[0].borderColor,
                borderWidth: revenueData.datasets[0].borderWidth
              },
              {
                label: revenueData.datasets[1].label[lang],
                data: revenueData.datasets[1].data,
                backgroundColor: revenueData.datasets[1].backgroundColor,
                borderColor: revenueData.datasets[1].borderColor,
                borderWidth: revenueData.datasets[1].borderWidth
              },
              {
                label: revenueData.datasets[2].label[lang],
                data: revenueData.datasets[2].data,
                backgroundColor: revenueData.datasets[2].backgroundColor,
                borderColor: revenueData.datasets[2].borderColor,
                borderWidth: revenueData.datasets[2].borderWidth
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: lang === 'en' ? 'Revenue Projections (Million USD)' : 'توقعات الإيرادات (مليون دولار أمريكي)',
                font: {
                  size: 14
                }
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    const value = context.raw;
                    const currencySymbol = currentCurrency === 'USD' ? '$' : '';
                    const currencySuffix = currentCurrency === 'USD' ? '' : ' SAR';
                    return `${context.dataset.label}: ${currencySymbol}${value}M${currencySuffix}`;
                  }
                }
              }
            },
            scales: {
              x: {
                stacked: true
              },
              y: {
                stacked: true,
                beginAtZero: true,
                title: {
                  display: true,
                  text: lang === 'en' ? 'Revenue (Million USD)' : 'الإيرادات (مليون دولار أمريكي)',
                  font: {
                    size: 12
                  }
                }
              }
            }
          }
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        loadSavedData();
        document.getElementById('currency').value = currentCurrency;
        document.getElementById('exchangeRate').value = exchangeRate;
        renderRevenueChart(currentLang);
        updateTripCalculation();
        updateSubscriptionDisplay();
        updateInvestmentCalculations();
      });

      window.updatePageContent = function(lang) {
        renderRevenueChart(lang);
        updateSubscriptionDisplay();
        updateInvestmentCalculations();
        updateTripCalculation();
        renderAdditionalFees(); // Re-render fees with correct language for buttons
      };

      function formatNumber(num) {
        return new Intl.NumberFormat(currentLang === 'ar' ? 'ar-SA' : 'en-US').format(num);
      }
      
      function updateCurrency() {
        const newCurrency = document.getElementById('currency').value;
        const newExchangeRate = parseFloat(document.getElementById('exchangeRate').value);
        
        if (newCurrency !== currentCurrency || newExchangeRate !== exchangeRate) {
          // Convert values only if currency or exchange rate changes
          const oldExchangeRate = exchangeRate;
          exchangeRate = newExchangeRate;
          localStorage.setItem('exchangeRate', exchangeRate);

          const subscriptionMin = parseFloat(document.getElementById('subscriptionMin').value);
          const subscriptionMax = parseFloat(document.getElementById('subscriptionMax').value);
          const tripCost = parseFloat(document.getElementById('tripCost').value);
          const investmentAmount = parseFloat(document.getElementById('investmentAmount').value);
          
          const convertValue = (value, fromCurrency, toCurrency) => {
            if (fromCurrency === toCurrency) return value;
            if (fromCurrency === 'USD' && toCurrency === 'SAR') return value * exchangeRate;
            if (fromCurrency === 'SAR' && toCurrency === 'USD') return value / exchangeRate;
            return value; // Should not happen
          };

          document.getElementById('subscriptionMin').value = convertValue(subscriptionMin, currentCurrency, newCurrency).toFixed(0);
          document.getElementById('subscriptionMax').value = convertValue(subscriptionMax, currentCurrency, newCurrency).toFixed(0);
          document.getElementById('tripCost').value = convertValue(tripCost, currentCurrency, newCurrency).toFixed(2);
          document.getElementById('investmentAmount').value = convertValue(investmentAmount, currentCurrency, newCurrency).toFixed(0);
          
          additionalFees.forEach(fee => {
            if (fee.type === 'fixed') {
              fee.amount = convertValue(fee.amount, currentCurrency, newCurrency);
            }
          });
          
          const cordrType = document.getElementById('cordrType').value;
          const companyType = document.getElementById('companyType').value;
          const driverType = document.getElementById('driverType').value;
          
          if (cordrType === 'fixed') {
            const cordrValue = parseFloat(document.getElementById('cordrShare').value);
            document.getElementById('cordrShare').value = convertValue(cordrValue, currentCurrency, newCurrency).toFixed(2);
          }
          
          if (companyType === 'fixed') {
            const companyValue = parseFloat(document.getElementById('companyShare').value);
            document.getElementById('companyShare').value = convertValue(companyValue, currentCurrency, newCurrency).toFixed(2);
          }
          
          if (driverType === 'fixed') {
            const driverValue = parseFloat(document.getElementById('driverShare').value);
            document.getElementById('driverShare').value = convertValue(driverValue, currentCurrency, newCurrency).toFixed(2);
          }
          
          currentCurrency = newCurrency;
          localStorage.setItem('currency', currentCurrency);
          renderAdditionalFees();
        }
        
        updateSubscriptionDisplay();
        updateTripCalculation();
        updateInvestmentCalculations();
        renderRevenueChart(currentLang);
        saveData();
      }
      
      function updateInvestmentCalculations() {
        const investmentAmount = parseFloat(document.getElementById('investmentAmount').value);
        const investorShare = parseFloat(document.getElementById('investorShare').value);
        const paybackPeriod = parseFloat(document.getElementById('paybackPeriod').value);
        const expectedROI = parseFloat(document.getElementById('expectedROI').value);
        
        // Calculate returns
        const expectedReturn = investmentAmount * (expectedROI / 100);
        const netProfit = expectedReturn - investmentAmount;
        
        // Update display
        const currencySymbol = currentCurrency === 'USD' ? '$' : '';
        const currencySuffix = currentCurrency === 'USD' ? '' : ' SAR';
        const millionLabel = currentLang === 'en' ? 'M' : ' مليون';
        
        document.getElementById('displayInvestmentAmount').textContent = 
          `${currencySymbol}${formatNumber((investmentAmount / 1000000).toFixed(1))}${millionLabel}${currencySuffix}`;
        document.getElementById('displayInvestorShare').textContent = `${investorShare}%`;
        document.getElementById('displayExpectedReturn').textContent = 
          `${currencySymbol}${formatNumber((expectedReturn / 1000000).toFixed(1))}${millionLabel}${currencySuffix}`;
        document.getElementById('displayNetProfit').textContent = 
          `${currencySymbol}${formatNumber((netProfit / 1000000).toFixed(1))}${millionLabel}${currencySuffix}`;
        
        saveData();
      }
      
      function updateSubscriptionDisplay() {
        const min = parseFloat(document.getElementById('subscriptionMin').value);
        const max = parseFloat(document.getElementById('subscriptionMax').value);
        const currencySymbol = currentCurrency === 'USD' ? '$' : '';
        const currencySuffix = currentCurrency === 'USD' ? '' : ' SAR';
        
        document.getElementById('subscriptionRange').textContent = 
          `${currencySymbol}${formatNumber(min)} - ${currencySymbol}${formatNumber(max)}${currencySuffix}`;
        
        saveData();
      }
      
      function addAdditionalFee() {
        const name = document.getElementById('newFeeName').value;
        const amount = parseFloat(document.getElementById('newFeeAmount').value);
        const type = document.getElementById('newFeeType').value;
        
        if (name && !isNaN(amount) && amount >= 0) {
          additionalFees.push({ name, amount, type });
          document.getElementById('newFeeName').value = '';
          document.getElementById('newFeeAmount').value = '';
          renderAdditionalFees();
          updateTripCalculation();
          saveData();
        }
      }
      
      function removeAdditionalFee(index) {
        additionalFees.splice(index, 1);
        renderAdditionalFees();
        updateTripCalculation();
        saveData();
      }
      
      function clearAllFees() {
        additionalFees = [];
        renderAdditionalFees();
        updateTripCalculation();
        saveData();
      }
      
      function renderAdditionalFees() {
        const container = document.getElementById('additionalFeesList');
        container.innerHTML = '';
        
        additionalFees.forEach((fee, index) => {
          const feeDiv = document.createElement('div');
          feeDiv.className = 'flex justify-between items-center mb-1 p-1 bg-white rounded';
          
          const currencySymbol = currentCurrency === 'USD' ? '$' : '';
          const currencySuffix = currentCurrency === 'USD' ? '' : ' SAR';
          const typeLabel = fee.type === 'fixed' ? (currentLang === 'en' ? 'Fixed' : 'ثابت') : '%';
          const displayAmount = fee.type === 'fixed' ? 
            `${currencySymbol}${formatNumber(fee.amount.toFixed(2))}${currencySuffix}` : 
            `${fee.amount}%`;
          
          feeDiv.innerHTML = `
            <span>${fee.name}: ${displayAmount} (${typeLabel})</span>
            <button class="btn btn-danger" onclick="removeAdditionalFee(${index})">${currentLang === 'en' ? 'Remove' : 'إزالة'}</button>
          `;
          container.appendChild(feeDiv);
        });
      }
      
      // Enhanced trip calculator function
      function updateTripCalculation() {
        const tripCost = parseFloat(document.getElementById('tripCost').value);
        const taxRate = parseFloat(document.getElementById('taxRate').value) / 100;
        
        // Get share types and values
        const cordrType = document.getElementById('cordrType').value;
        const cordrValue = parseFloat(document.getElementById('cordrShare').value);
        const companyType = document.getElementById('companyType').value;
        const companyValue = parseFloat(document.getElementById('companyShare').value);
        const driverType = document.getElementById('driverType').value;
        const driverValue = parseFloat(document.getElementById('driverShare').value);
        
        // Calculate amounts based on type
        let cordrAmount, companyAmount, driverAmount;
        
        if (cordrType === 'percentage') {
          cordrAmount = tripCost * (cordrValue / 100);
          document.getElementById('cordrCommissionDisplay').textContent = `${cordrValue}% ${currentLang === 'en' ? 'commission' : 'عمولة'}`;
        } else {
          cordrAmount = cordrValue;
          document.getElementById('cordrCommissionDisplay').textContent = `${currentLang === 'en' ? 'Fixed commission' : 'عمولة ثابتة'} ${formatNumber(cordrValue)} ${currentCurrency}`;
        }
        
        if (companyType === 'percentage') {
          companyAmount = tripCost * (companyValue / 100);
        } else {
          companyAmount = companyValue;
        }
        
        if (driverType === 'percentage') {
          driverAmount = tripCost * (driverValue / 100);
        } else {
          driverAmount = driverValue;
        }
        
        // Validate percentage totals (only for percentage-based shares)
        let totalPercentage = 0;
        let percentageCount = 0;
        
        if (cordrType === 'percentage') {
          totalPercentage += cordrValue;
          percentageCount++;
        }
        if (companyType === 'percentage') {
          totalPercentage += companyValue;
          percentageCount++;
        }
        if (driverType === 'percentage') {
          totalPercentage += driverValue;
          percentageCount++;
        }
        
        const validationElement = document.getElementById('shareValidation');
        
        if (percentageCount > 0 && Math.abs(totalPercentage - 100) > 0.01) {
          validationElement.textContent = `${currentLang === 'en' ? 'Warning: Total percentage shares = ' : 'تحذير: إجمالي الحصص المئوية = '}${totalPercentage.toFixed(1)}% ${currentLang === 'en' ? '(should equal 100%)' : '(يجب أن يساوي 100%)'}`;
        } else {
          validationElement.textContent = '';
        }
        
        // Calculate additional fees
        let totalAdditionalFeesAmount = 0;
        additionalFees.forEach(fee => {
          if (fee.type === 'fixed') {
            totalAdditionalFeesAmount += fee.amount;
          } else { // percentage
            totalAdditionalFeesAmount += (tripCost * fee.amount / 100);
          }
        });
        
        const subtotal = tripCost + totalAdditionalFeesAmount;
        const vatAmount = subtotal * taxRate;
        const totalAmount = subtotal + vatAmount;
        
        // Update display
        const prefix = currentCurrency === 'USD' ? '$' : '';
        const suffix = currentCurrency === 'USD' ? '' : ' SAR';
        
        document.getElementById('cordrAmount').textContent = prefix + formatNumber(cordrAmount.toFixed(2)) + suffix;
        document.getElementById('companyAmount').textContent = prefix + formatNumber(companyAmount.toFixed(2)) + suffix;
        document.getElementById('driverAmount').textContent = prefix + formatNumber(driverAmount.toFixed(2)) + suffix;
        document.getElementById('totalAdditionalFees').textContent = prefix + formatNumber(totalAdditionalFeesAmount.toFixed(2)) + suffix;
        document.getElementById('vatAmount').textContent = prefix + formatNumber(vatAmount.toFixed(2)) + suffix;
        document.getElementById('totalAmount').textContent = prefix + formatNumber(totalAmount.toFixed(2)) + suffix;
        document.getElementById('displayTaxRate').textContent = (taxRate * 100).toFixed(1);
        
        saveData();
      }
      
      // Data persistence functions
      function saveData() {
        const data = {
          currency: currentCurrency,
          subscriptionMin: document.getElementById('subscriptionMin').value,
          subscriptionMax: document.getElementById('subscriptionMax').value,
          tripCost: document.getElementById('tripCost').value,
          taxRate: document.getElementById('taxRate').value,
          exchangeRate: document.getElementById('exchangeRate').value,
          investmentAmount: document.getElementById('investmentAmount').value,
          investorShare: document.getElementById('investorShare').value,
          paybackPeriod: document.getElementById('paybackPeriod').value,
          expectedROI: document.getElementById('expectedROI').value,
          cordrType: document.getElementById('cordrType').value,
          cordrShare: document.getElementById('cordrShare').value,
          companyType: document.getElementById('companyType').value,
          companyShare: document.getElementById('companyShare').value,
          driverType: document.getElementById('driverType').value,
          driverShare: document.getElementById('driverShare').value,
          additionalFees: additionalFees
        };
        localStorage.setItem('cordrBusinessModelData', JSON.stringify(data));
      }
      
      function loadSavedData() {
        const savedData = localStorage.getItem('cordrBusinessModelData');
        if (savedData) {
          const data = JSON.parse(savedData);
          
          document.getElementById('currency').value = data.currency || 'USD';
          document.getElementById('subscriptionMin').value = data.subscriptionMin || '500';
          document.getElementById('subscriptionMax').value = data.subscriptionMax || '1300';
          document.getElementById('tripCost').value = data.tripCost || '13.33';
          document.getElementById('taxRate').value = data.taxRate || '15';
          document.getElementById('exchangeRate').value = data.exchangeRate || '3.75';
          document.getElementById('investmentAmount').value = data.investmentAmount || '5000000';
          document.getElementById('investorShare').value = data.investorShare || '25';
          document.getElementById('paybackPeriod').value = data.paybackPeriod || '18';
          document.getElementById('expectedROI').value = data.expectedROI || '3800';
          document.getElementById('cordrType').value = data.cordrType || 'percentage';
          document.getElementById('cordrShare').value = data.cordrShare || '15';
          document.getElementById('companyType').value = data.companyType || 'percentage';
          document.getElementById('companyShare').value = data.companyShare || '25';
          document.getElementById('driverType').value = data.driverType || 'percentage';
          document.getElementById('driverShare').value = data.driverShare || '60';
          
          currentCurrency = data.currency || 'USD';
          exchangeRate = parseFloat(data.exchangeRate) || 3.75;
          additionalFees = data.additionalFees || [];
          
          renderAdditionalFees();
          updateSubscriptionDisplay();
          updateTripCalculation();
          updateInvestmentCalculations();
        }
      }
    </script>
  </body>
</html>


