<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Edge</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 24px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <h1 class="mb-4 text-center">Competitive Edge</h1>
      
      <div class="flex justify-evenly items-start">
        <div class="w-1/2 pr-6">
          <h2 class="mb-4">CORDR vs. Competitors</h2>
          
          <div class="bg-blue-50 p-4 rounded-lg mb-4">
            <h3 class="text-xl font-bold text-blue-600 mb-2">Traditional Ride-Hailing Apps:</h3>
            <ul class="list-disc list-inside">
              <li>Focus on <span class="highlight">single company</span> service</li>
              <li>Require <span class="highlight">significant investment</span> in app development</li>
              <li>Limited <span class="highlight">regulatory compliance</span> support</li>
              <li>Compete for <span class="highlight">same driver pool</span></li>
            </ul>
          </div>
          
          <div class="bg-green-50 p-4 rounded-lg mb-4">
            <h3 class="text-xl font-bold text-green-600 mb-2">Ride Comparison Apps:</h3>
            <ul class="list-disc list-inside">
              <li>Only provide <span class="highlight">price comparison</span></li>
              <li>Redirect to <span class="highlight">other apps</span> for booking</li>
              <li>No <span class="highlight">direct relationship</span> with drivers</li>
              <li>Limited <span class="highlight">revenue model</span> (ads or referrals)</li>
            </ul>
          </div>
          
          <div class="bg-blue-50 p-4 rounded-lg">
            <h3 class="text-xl font-bold text-blue-600 mb-2">CORDR Advantages:</h3>
            <ul class="list-disc list-inside">
              <li><span class="highlight">Complete ecosystem</span> connecting all parties</li>
              <li><span class="highlight">SaaS model</span> with recurring revenue</li>
              <li><span class="highlight">Regulatory compliance</span> built-in</li>
              <li><span class="highlight">Advanced analytics</span> for all stakeholders</li>
              <li><span class="highlight">Multiple revenue streams</span> (subscriptions, commissions, services)</li>
            </ul>
          </div>
        </div>
        
        <div class="w-1/2">
          <div style="height: 350px;">
            <canvas id="competitiveChart"></canvas>
          </div>
          
          <div class="mt-6">
            <h3 class="text-xl font-bold text-blue-600 mb-2">Key Differentiators:</h3>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-gray-50 p-3 rounded-lg">
                <h4 class="text-lg font-bold text-green-600 mb-1"><i class="fas fa-shield-alt mr-2"></i> Regulatory Focus</h4>
                <p class="text-sm">Built-in compliance with local transportation regulations across different markets</p>
              </div>
              
              <div class="bg-gray-50 p-3 rounded-lg">
                <h4 class="text-lg font-bold text-green-600 mb-1"><i class="fas fa-chart-line mr-2"></i> Advanced Analytics</h4>
                <p class="text-sm">Real-time data insights for companies to optimize operations and pricing</p>
              </div>
              
              <div class="bg-gray-50 p-3 rounded-lg">
                <h4 class="text-lg font-bold text-green-600 mb-1"><i class="fas fa-users-cog mr-2"></i> Customization</h4>
                <p class="text-sm">Tailored solutions for companies of all sizes with flexible integration options</p>
              </div>
              
              <div class="bg-gray-50 p-3 rounded-lg">
                <h4 class="text-lg font-bold text-green-600 mb-1"><i class="fas fa-handshake mr-2"></i> Driver Benefits</h4>
                <p class="text-sm">Unique driver benefits program increasing loyalty and service quality</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      // Editable competitive data
      const competitiveData = {
        labels: [
          'Unified Platform',
          'Regulatory Compliance',
          'Driver Benefits',
          'Advanced Analytics',
          'Multiple Revenue Streams',
          'Customization Options'
        ],
        datasets: [
          {
            label: 'CORDR',
            data: [9, 9, 8, 9, 8, 9],
            fill: true,
            backgroundColor: 'rgba(76, 175, 80, 0.2)',
            borderColor: 'rgba(76, 175, 80, 1)',
            pointBackgroundColor: 'rgba(76, 175, 80, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(76, 175, 80, 1)'
          },
          {
            label: 'Traditional Ride-Hailing Apps',
            data: [3, 5, 4, 6, 3, 4],
            fill: true,
            backgroundColor: 'rgba(30, 136, 229, 0.2)',
            borderColor: 'rgba(30, 136, 229, 1)',
            pointBackgroundColor: 'rgba(30, 136, 229, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(30, 136, 229, 1)'
          },
          {
            label: 'Ride Comparison Apps',
            data: [6, 2, 1, 3, 2, 2],
            fill: true,
            backgroundColor: 'rgba(255, 152, 0, 0.2)',
            borderColor: 'rgba(255, 152, 0, 1)',
            pointBackgroundColor: 'rgba(255, 152, 0, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(255, 152, 0, 1)'
          }
        ]
      };

      // Create chart
      window.onload = function() {
        const ctx = document.getElementById('competitiveChart').getContext('2d');
        const myChart = new Chart(ctx, {
          type: 'radar',
          data: competitiveData,
          options: {
            responsive: true,
            maintainAspectRatio: false,
            elements: {
              line: {
                borderWidth: 3
              }
            },
            plugins: {
              title: {
                display: true,
                text: 'Competitive Analysis (Editable)',
                font: {
                  size: 18
                }
              }
            },
            scales: {
              r: {
                angleLines: {
                  display: true
                },
                suggestedMin: 0,
                suggestedMax: 10
              }
            }
          }
        });
        
        // Add editing capability on click
        document.getElementById('competitiveChart').onclick = function(evt) {
          const activePoints = myChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
          
          if (activePoints.length > 0) {
            const firstPoint = activePoints[0];
            const datasetIndex = firstPoint.datasetIndex;
            const index = firstPoint.index;
            const category = myChart.data.labels[index];
            const company = myChart.data.datasets[datasetIndex].label;
            const value = myChart.data.datasets[datasetIndex].data[index];
            
            const newValue = prompt(`Enter new value for ${company} in "${category}" (0-10):`, value);
            
            if (newValue !== null && !isNaN(newValue) && newValue >= 0 && newValue <= 10) {
              myChart.data.datasets[datasetIndex].data[index] = Number(newValue);
              myChart.update();
            }
          }
        };
      };
    </script>
  </body>
</html>

