<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Expansion Plan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 20px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
      .btn {
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        border: none;
      }
      .btn-primary {
        background-color: #1E88E5;
        color: white;
      }
      .btn-success {
        background-color: #4CAF50;
        color: white;
      }
      .btn-danger {
        background-color: #EF4444;
        color: white;
      }
      .phase-card {
        transition: transform 0.3s ease;
        border: 1px solid #e2e8f0;
      }
      .phase-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <h1 class="mb-4 text-center">Interactive Expansion Plan</h1>
      
      <div class="flex justify-evenly items-start">
        <div class="w-1/2 pr-6">
          <div class="flex justify-between items-center mb-4">
            <h2>Expansion Phases</h2>
            <div class="flex gap-2">
              <select id="currency" class="p-1 border rounded text-sm" onchange="updateCurrency()">
                <option value="USD">USD</option>
                <option value="SAR">SAR</option>
              </select>
              <button class="btn btn-success" onclick="showAddPhaseForm()">+ Add Phase</button>
            </div>
          </div>
          
          <!-- Add Phase Form (Hidden by default) -->
          <div id="addPhaseForm" class="bg-gray-50 p-3 rounded-lg mb-4" style="display: none;">
            <h3 class="text-lg font-bold mb-2">Add New Expansion Phase</h3>
            <div class="grid grid-cols-2 gap-2 mb-2">
              <input type="text" id="newPhaseName" placeholder="Phase Name" class="p-1 border rounded text-sm">
              <input type="text" id="newPhaseRegion" placeholder="Region/Countries" class="p-1 border rounded text-sm">
            </div>
            <div class="grid grid-cols-2 gap-2 mb-2">
              <input type="text" id="newPhaseTimeline" placeholder="Timeline (e.g., Year 1)" class="p-1 border rounded text-sm">
              <input type="number" id="newPhaseCost" placeholder="Investment Cost" min="0" class="p-1 border rounded text-sm">
            </div>
            <div class="grid grid-cols-2 gap-2 mb-2">
              <input type="number" id="newPhaseCompanies" placeholder="Target Companies" min="0" class="p-1 border rounded text-sm">
              <input type="number" id="newPhaseDrivers" placeholder="Target Drivers" min="0" class="p-1 border rounded text-sm">
            </div>
            <textarea id="newPhaseDescription" placeholder="Phase Description" class="w-full p-1 border rounded text-sm mb-2" rows="2"></textarea>
            <div class="flex gap-2">
              <button class="btn btn-primary" onclick="addExpansionPhase()">Add Phase</button>
              <button class="btn btn-danger" onclick="hideAddPhaseForm()">Cancel</button>
            </div>
          </div>
          
          <!-- Expansion Phases List -->
          <div id="expansionPhasesList" class="space-y-3 max-h-96 overflow-y-auto">
            <!-- Phases will be rendered here -->
          </div>
          
          <!-- Total Investment Summary -->
          <div class="mt-4 bg-blue-50 p-3 rounded-lg">
            <h3 class="text-lg font-bold text-blue-600 mb-2">Investment Summary:</h3>
            <div class="grid grid-cols-3 gap-2 text-center">
              <div>
                <div class="text-2xl font-bold text-green-600" id="totalInvestment">$0M</div>
                <p class="text-sm">Total Investment</p>
              </div>
              <div>
                <div class="text-2xl font-bold text-green-600" id="totalCompanies">0</div>
                <p class="text-sm">Target Companies</p>
              </div>
              <div>
                <div class="text-2xl font-bold text-green-600" id="totalDrivers">0</div>
                <p class="text-sm">Target Drivers</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="w-1/2">
          <div style="height: 300px;">
            <canvas id="expansionChart"></canvas>
          </div>
          
          <div class="mt-4">
            <h3 class="text-lg font-bold text-blue-600 mb-2">Expansion Strategy:</h3>
            <div class="grid grid-cols-2 gap-2">
              <div class="bg-gray-50 p-2 rounded-lg">
                <h4 class="text-sm font-bold text-green-600 mb-1"><i class="fas fa-handshake mr-1"></i> Partnerships</h4>
                <p class="text-xs">Local transportation authorities and ride-hailing companies</p>
              </div>
              
              <div class="bg-gray-50 p-2 rounded-lg">
                <h4 class="text-sm font-bold text-green-600 mb-1"><i class="fas fa-user-plus mr-1"></i> Local Teams</h4>
                <p class="text-xs">Hire teams with market knowledge and regulatory expertise</p>
              </div>
              
              <div class="bg-gray-50 p-2 rounded-lg">
                <h4 class="text-sm font-bold text-green-600 mb-1"><i class="fas fa-cogs mr-1"></i> Localization</h4>
                <p class="text-xs">Adapt platform to local languages and payment methods</p>
              </div>
              
              <div class="bg-gray-50 p-2 rounded-lg">
                <h4 class="text-sm font-bold text-green-600 mb-1"><i class="fas fa-chart-line mr-1"></i> Data-Driven</h4>
                <p class="text-xs">Use market data to prioritize expansion targets</p>
              </div>
            </div>
            
            <div class="mt-4 bg-green-50 p-3 rounded-lg">
              <h3 class="text-lg font-bold text-green-600 mb-2">Success Metrics by Phase:</h3>
              <div id="phaseMetrics" class="text-sm">
                <!-- Phase metrics will be rendered here -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      let expansionPhases = [
        {
          id: 1,
          name: "Saudi Arabia Launch",
          region: "Saudi Arabia (Riyadh, Jeddah, Dammam)",
          timeline: "Year 1",
          cost: 5.2,
          companies: 25,
          drivers: 10000,
          description: "Launch in major Saudi cities with focus on market penetration"
        },
        {
          id: 2,
          name: "GCC Expansion",
          region: "UAE, Qatar, Kuwait, Bahrain, Oman",
          timeline: "Year 2",
          cost: 12.8,
          companies: 75,
          drivers: 40000,
          description: "Expand to GCC countries leveraging Saudi success"
        },
        {
          id: 3,
          name: "MENA Region",
          region: "Egypt, Jordan, Morocco, Tunisia, Turkey, Lebanon",
          timeline: "Year 3",
          cost: 25.5,
          companies: 150,
          drivers: 150000,
          description: "Enter broader MENA market with localized approach"
        },
        {
          id: 4,
          name: "Global Markets",
          region: "Southeast Asia, South Asia, Africa",
          timeline: "Year 4+",
          cost: 45.0,
          companies: 300,
          drivers: 500000,
          description: "Global expansion to high-growth emerging markets"
        }
      ];

      let currentCurrency = 'USD';
      let nextPhaseId = 5;

      window.onload = function() {
        renderExpansionPhases();
        updateTotals();
        createExpansionChart();
      };

      function showAddPhaseForm() {
        document.getElementById('addPhaseForm').style.display = 'block';
      }

      function hideAddPhaseForm() {
        document.getElementById('addPhaseForm').style.display = 'none';
        clearAddPhaseForm();
      }

      function clearAddPhaseForm() {
        document.getElementById('newPhaseName').value = '';
        document.getElementById('newPhaseRegion').value = '';
        document.getElementById('newPhaseTimeline').value = '';
        document.getElementById('newPhaseCost').value = '';
        document.getElementById('newPhaseCompanies').value = '';
        document.getElementById('newPhaseDrivers').value = '';
        document.getElementById('newPhaseDescription').value = '';
      }

      function addExpansionPhase() {
        const name = document.getElementById('newPhaseName').value;
        const region = document.getElementById('newPhaseRegion').value;
        const timeline = document.getElementById('newPhaseTimeline').value;
        const cost = parseFloat(document.getElementById('newPhaseCost').value);
        const companies = parseInt(document.getElementById('newPhaseCompanies').value);
        const drivers = parseInt(document.getElementById('newPhaseDrivers').value);
        const description = document.getElementById('newPhaseDescription').value;

        if (name && region && timeline && !isNaN(cost) && !isNaN(companies) && !isNaN(drivers)) {
          expansionPhases.push({
            id: nextPhaseId++,
            name,
            region,
            timeline,
            cost,
            companies,
            drivers,
            description
          });

          hideAddPhaseForm();
          renderExpansionPhases();
          updateTotals();
          createExpansionChart();
        } else {
          alert('Please fill in all required fields with valid data.');
        }
      }

      function editPhase(id) {
        const phase = expansionPhases.find(p => p.id === id);
        if (!phase) return;

        const newName = prompt('Phase Name:', phase.name);
        if (newName === null) return;

        const newRegion = prompt('Region/Countries:', phase.region);
        if (newRegion === null) return;

        const newTimeline = prompt('Timeline:', phase.timeline);
        if (newTimeline === null) return;

        const newCost = prompt('Investment Cost (millions):', phase.cost);
        if (newCost === null || isNaN(newCost)) return;

        const newCompanies = prompt('Target Companies:', phase.companies);
        if (newCompanies === null || isNaN(newCompanies)) return;

        const newDrivers = prompt('Target Drivers:', phase.drivers);
        if (newDrivers === null || isNaN(newDrivers)) return;

        const newDescription = prompt('Description:', phase.description);
        if (newDescription === null) return;

        phase.name = newName;
        phase.region = newRegion;
        phase.timeline = newTimeline;
        phase.cost = parseFloat(newCost);
        phase.companies = parseInt(newCompanies);
        phase.drivers = parseInt(newDrivers);
        phase.description = newDescription;

        renderExpansionPhases();
        updateTotals();
        createExpansionChart();
      }

      function removePhase(id) {
        if (confirm('Are you sure you want to remove this expansion phase?')) {
          expansionPhases = expansionPhases.filter(p => p.id !== id);
          renderExpansionPhases();
          updateTotals();
          createExpansionChart();
        }
      }

      function renderExpansionPhases() {
        const container = document.getElementById('expansionPhasesList');
        container.innerHTML = '';

        expansionPhases.forEach((phase, index) => {
          const phaseDiv = document.createElement('div');
          phaseDiv.className = 'phase-card bg-white p-3 rounded-lg';
          
          const exchangeRate = 3.75;
          const displayCost = currentCurrency === 'USD' ? phase.cost : phase.cost * exchangeRate;
          const currencySymbol = currentCurrency === 'USD' ? '$' : 'SAR ';
          const costSuffix = currentCurrency === 'USD' ? 'M' : 'M';

          phaseDiv.innerHTML = `
            <div class="flex justify-between items-start mb-2">
              <div class="flex items-center">
                <div class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-2 text-sm">${index + 1}</div>
                <h3 class="text-lg font-bold">${phase.name}</h3>
              </div>
              <div class="flex gap-1">
                <button class="btn btn-primary" onclick="editPhase(${phase.id})">Edit</button>
                <button class="btn btn-danger" onclick="removePhase(${phase.id})">Remove</button>
              </div>
            </div>
            <p class="text-sm text-gray-600 mb-1"><strong>Region:</strong> ${phase.region}</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Timeline:</strong> ${phase.timeline}</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Investment:</strong> ${currencySymbol}${displayCost.toFixed(1)}${costSuffix}</p>
            <p class="text-sm text-gray-600 mb-1"><strong>Targets:</strong> ${phase.companies} companies, ${phase.drivers.toLocaleString()} drivers</p>
            <p class="text-sm text-gray-700">${phase.description}</p>
          `;
          
          container.appendChild(phaseDiv);
        });
      }

      function updateTotals() {
        const totalCost = expansionPhases.reduce((sum, phase) => sum + phase.cost, 0);
        const totalCompanies = expansionPhases.reduce((sum, phase) => sum + phase.companies, 0);
        const totalDrivers = expansionPhases.reduce((sum, phase) => sum + phase.drivers, 0);

        const exchangeRate = 3.75;
        const displayCost = currentCurrency === 'USD' ? totalCost : totalCost * exchangeRate;
        const currencySymbol = currentCurrency === 'USD' ? '$' : 'SAR ';

        document.getElementById('totalInvestment').textContent = `${currencySymbol}${displayCost.toFixed(1)}M`;
        document.getElementById('totalCompanies').textContent = totalCompanies.toLocaleString();
        document.getElementById('totalDrivers').textContent = totalDrivers.toLocaleString();

        // Update phase metrics
        const metricsContainer = document.getElementById('phaseMetrics');
        metricsContainer.innerHTML = '';
        
        expansionPhases.forEach((phase, index) => {
          const metricDiv = document.createElement('div');
          metricDiv.className = 'flex justify-between items-center py-1 border-b border-gray-200';
          metricDiv.innerHTML = `
            <span class="font-medium">${phase.name}:</span>
            <span class="text-green-600">${phase.companies} companies, ${(phase.drivers/1000).toFixed(0)}K drivers</span>
          `;
          metricsContainer.appendChild(metricDiv);
        });
      }

      function updateCurrency() {
        currentCurrency = document.getElementById('currency').value;
        renderExpansionPhases();
        updateTotals();
      }

      function createExpansionChart() {
        const ctx = document.getElementById('expansionChart').getContext('2d');
        
        // Clear existing chart
        if (window.expansionChart) {
          window.expansionChart.destroy();
        }

        const labels = expansionPhases.map(phase => phase.name);
        const costs = expansionPhases.map(phase => phase.cost);
        const companies = expansionPhases.map(phase => phase.companies);

        window.expansionChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [
              {
                label: 'Investment Cost ($M)',
                data: costs,
                backgroundColor: 'rgba(30, 136, 229, 0.7)',
                borderColor: 'rgba(30, 136, 229, 1)',
                borderWidth: 1,
                yAxisID: 'y'
              },
              {
                label: 'Target Companies',
                data: companies,
                backgroundColor: 'rgba(76, 175, 80, 0.7)',
                borderColor: 'rgba(76, 175, 80, 1)',
                borderWidth: 1,
                type: 'line',
                yAxisID: 'y1'
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: 'Investment Cost vs Target Companies by Phase',
                font: {
                  size: 16
                }
              }
            },
            scales: {
              y: {
                type: 'linear',
                display: true,
                position: 'left',
                title: {
                  display: true,
                  text: 'Investment Cost ($M)',
                  font: {
                    size: 12
                  }
                }
              },
              y1: {
                type: 'linear',
                display: true,
                position: 'right',
                title: {
                  display: true,
                  text: 'Target Companies',
                  font: {
                    size: 12
                  }
                },
                grid: {
                  drawOnChartArea: false,
                }
              }
            }
          }
        });
      }
    </script>
  </body>
</html>

