<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Projections</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 24px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      input[type="number"] {
        width: 100px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
      }
      .btn {
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        border: none;
      }
      .btn-primary {
        background-color: #1E88E5;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <h1 class="mb-4 text-center">Financial Projections</h1>
      
      <div class="flex justify-evenly items-start">
        <div class="w-1/2 pr-6">
          <div class="flex justify-between items-center mb-4">
            <h2>3-Year Financial Outlook</h2>
            <select id="currency" class="p-2 border rounded" onchange="updateCurrency()">
              <option value="USD">US Dollar (USD)</option>
              <option value="SAR">Saudi Riyal (SAR)</option>
            </select>
          </div>
          
          <div class="bg-white p-4 rounded-lg shadow-lg mb-4">
            <h3 class="text-xl font-bold text-blue-600 mb-2">Key Financial Metrics:</h3>
            <table class="w-full">
              <tr>
                <th>Metric</th>
                <th>Year 1</th>
                <th>Year 2</th>
                <th>Year 3</th>
              </tr>
              <tr>
                <td>Revenue ($M)</td>
                <td><input type="number" id="revenue1" value="5.2" min="0" step="0.1" class="financial-input"></td>
                <td><input type="number" id="revenue2" value="42.8" min="0" step="0.1" class="financial-input"></td>
                <td><input type="number" id="revenue3" value="350.0" min="0" step="0.1" class="financial-input"></td>
              </tr>
              <tr>
                <td>Expenses ($M)</td>
                <td><input type="number" id="expenses1" value="4.1" min="0" step="0.1" class="financial-input"></td>
                <td><input type="number" id="expenses2" value="28.5" min="0" step="0.1" class="financial-input"></td>
                <td><input type="number" id="expenses3" value="210.0" min="0" step="0.1" class="financial-input"></td>
              </tr>
              <tr>
                <td>Profit ($M)</td>
                <td id="profit1">1.1</td>
                <td id="profit2">14.3</td>
                <td id="profit3">140.0</td>
              </tr>
              <tr>
                <td>Profit Margin (%)</td>
                <td id="margin1">21.2%</td>
                <td id="margin2">33.4%</td>
                <td id="margin3">40.0%</td>
              </tr>
            </table>
            <button class="mt-3 btn btn-primary" type="button" id="updateFinancials">
              Update Financials
            </button>
          </div>
          
          <div class="bg-blue-50 p-4 rounded-lg mb-4">
            <h3 class="text-xl font-bold text-blue-600 mb-2">Revenue Breakdown:</h3>
            <ul class="list-disc list-inside">
              <li>Annual Subscriptions: <span class="highlight">25%</span></li>
              <li>Ride Commissions: <span class="highlight">60%</span></li>
              <li>Additional Services: <span class="highlight">15%</span></li>
            </ul>
          </div>
          
          <div class="bg-green-50 p-4 rounded-lg">
            <h3 class="text-xl font-bold text-green-600 mb-2">Key Performance Indicators:</h3>
            <ul class="list-disc list-inside">
              <li>Break-even point: <span class="highlight">Month 18</span></li>
              <li>Customer Acquisition Cost: <span class="highlight" id="acquisitionCost">$850</span> per company</li>
              <li>Lifetime Value: <span class="highlight" id="lifetimeValue">$75,000</span> per company</li>
              <li>ROI: <span class="highlight">3,800%</span> (optimistic scenario)</li>
            </ul>
          </div>
        </div>
        
        <div class="w-1/2">
          <div style="height: 300px;">
            <canvas id="financialChart"></canvas>
          </div>
          
          <div class="mt-6">
            <div style="height: 250px;">
              <canvas id="cashFlowChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      // Financial charts
      let financialChart;
      let cashFlowChart;
      let currentCurrency = 'USD';
      const exchangeRate = 3.75;
      
      // Create charts
      window.onload = function() {
        createFinancialChart();
        createCashFlowChart();
        
        // Add event listeners
        document.querySelectorAll('.financial-input').forEach(input => {
          input.addEventListener('change', calculateProfits);
        });
        
        document.getElementById('updateFinancials').addEventListener('click', function() {
          updateFinancialCharts();
        });
        
        // Initial calculation
        calculateProfits();
      };
      
      function calculateProfits() {
        // Year 1
        const revenue1 = parseFloat(document.getElementById('revenue1').value) || 0;
        const expenses1 = parseFloat(document.getElementById('expenses1').value) || 0;
        const profit1 = revenue1 - expenses1;
        const margin1 = revenue1 > 0 ? (profit1 / revenue1) * 100 : 0;
        
        // Year 2
        const revenue2 = parseFloat(document.getElementById('revenue2').value) || 0;
        const expenses2 = parseFloat(document.getElementById('expenses2').value) || 0;
        const profit2 = revenue2 - expenses2;
        const margin2 = revenue2 > 0 ? (profit2 / revenue2) * 100 : 0;
        
        // Year 3
        const revenue3 = parseFloat(document.getElementById('revenue3').value) || 0;
        const expenses3 = parseFloat(document.getElementById('expenses3').value) || 0;
        const profit3 = revenue3 - expenses3;
        const margin3 = revenue3 > 0 ? (profit3 / revenue3) * 100 : 0;
        
        // Update table
        document.getElementById('profit1').textContent = profit1.toFixed(1);
        document.getElementById('profit2').textContent = profit2.toFixed(1);
        document.getElementById('profit3').textContent = profit3.toFixed(1);
        
        document.getElementById('margin1').textContent = margin1.toFixed(1) + '%';
        document.getElementById('margin2').textContent = margin2.toFixed(1) + '%';
        document.getElementById('margin3').textContent = margin3.toFixed(1) + '%';
        
        // Update KPIs based on currency
        updateKPIs();
      }
      
      function updateCurrency() {
        currentCurrency = document.getElementById('currency').value;
        
        // Convert all input values
        const inputs = ['revenue1', 'revenue2', 'revenue3', 'expenses1', 'expenses2', 'expenses3'];
        
        inputs.forEach(inputId => {
          const input = document.getElementById(inputId);
          const currentValue = parseFloat(input.value) || 0;
          
          if (currentCurrency === 'SAR') {
            // Convert from USD to SAR
            input.value = (currentValue * exchangeRate).toFixed(1);
          } else {
            // Convert from SAR to USD
            input.value = (currentValue / exchangeRate).toFixed(1);
          }
        });
        
        calculateProfits();
        updateFinancialCharts();
      }
      
      function updateKPIs() {
        const acquisitionCostUSD = 850;
        const lifetimeValueUSD = 75000;
        
        if (currentCurrency === 'SAR') {
          document.getElementById('acquisitionCost').textContent = (acquisitionCostUSD * exchangeRate).toLocaleString() + ' SAR';
          document.getElementById('lifetimeValue').textContent = (lifetimeValueUSD * exchangeRate).toLocaleString() + ' SAR';
        } else {
          document.getElementById('acquisitionCost').textContent = '$' + acquisitionCostUSD.toLocaleString();
          document.getElementById('lifetimeValue').textContent = '$' + lifetimeValueUSD.toLocaleString();
        }
      }
      
      function createFinancialChart() {
        const ctx = document.getElementById('financialChart').getContext('2d');
        financialChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Year 1', 'Year 2', 'Year 3'],
            datasets: [
              {
                label: 'Revenue ($M)',
                data: [5.2, 42.8, 350.0],
                backgroundColor: 'rgba(76, 175, 80, 0.7)',
                borderColor: 'rgba(76, 175, 80, 1)',
                borderWidth: 1
              },
              {
                label: 'Expenses ($M)',
                data: [4.1, 28.5, 210.0],
                backgroundColor: 'rgba(244, 67, 54, 0.7)',
                borderColor: 'rgba(244, 67, 54, 1)',
                borderWidth: 1
              },
              {
                label: 'Profit ($M)',
                data: [1.1, 14.3, 140.0],
                backgroundColor: 'rgba(30, 136, 229, 0.7)',
                borderColor: 'rgba(30, 136, 229, 1)',
                borderWidth: 1
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: 'Revenue, Expenses, and Profit Projections',
                font: {
                  size: 18
                }
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: 'Amount ($ Millions)',
                  font: {
                    size: 14
                  }
                }
              }
            }
          }
        });
      }
      
      function createCashFlowChart() {
        const ctx = document.getElementById('cashFlowChart').getContext('2d');
        cashFlowChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: ['Q1 Y1', 'Q2 Y1', 'Q3 Y1', 'Q4 Y1', 'Q1 Y2', 'Q2 Y2', 'Q3 Y2', 'Q4 Y2', 'Q1 Y3', 'Q2 Y3', 'Q3 Y3', 'Q4 Y3'],
            datasets: [
              {
                label: 'Quarterly Cash Flow ($M)',
                data: [-1.2, -0.8, -0.3, 0.2, 1.5, 3.2, 4.8, 6.5, 20.0, 35.0, 40.0, 45.0],
                backgroundColor: 'rgba(30, 136, 229, 0.2)',
                borderColor: 'rgba(30, 136, 229, 1)',
                borderWidth: 2,
                tension: 0.4
              },
              {
                label: 'Cumulative Cash Flow ($M)',
                data: [-1.2, -2.0, -2.3, -2.1, -0.6, 2.6, 7.4, 13.9, 33.9, 68.9, 108.9, 153.9],
                backgroundColor: 'rgba(76, 175, 80, 0.2)',
                borderColor: 'rgba(76, 175, 80, 1)',
                borderWidth: 2,
                tension: 0.4
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: 'Cash Flow Projection',
                font: {
                  size: 18
                }
              }
            },
            scales: {
              y: {
                title: {
                  display: true,
                  text: 'Amount ($ Millions)',
                  font: {
                    size: 14
                  }
                }
              }
            }
          }
        });
      }
      
      function updateFinancialCharts() {
        // Get values from inputs
        const revenue1 = parseFloat(document.getElementById('revenue1').value) || 0;
        const revenue2 = parseFloat(document.getElementById('revenue2').value) || 0;
        const revenue3 = parseFloat(document.getElementById('revenue3').value) || 0;
        
        const expenses1 = parseFloat(document.getElementById('expenses1').value) || 0;
        const expenses2 = parseFloat(document.getElementById('expenses2').value) || 0;
        const expenses3 = parseFloat(document.getElementById('expenses3').value) || 0;
        
        const profit1 = revenue1 - expenses1;
        const profit2 = revenue2 - expenses2;
        const profit3 = revenue3 - expenses3;
        
        // Update financial chart
        financialChart.data.datasets[0].data = [revenue1, revenue2, revenue3];
        financialChart.data.datasets[1].data = [expenses1, expenses2, expenses3];
        financialChart.data.datasets[2].data = [profit1, profit2, profit3];
        
        // Update chart title based on currency
        const currencyLabel = currentCurrency === 'USD' ? '$' : 'SAR';
        financialChart.options.scales.y.title.text = `Amount (${currencyLabel} Millions)`;
        financialChart.update();
        
        // Update cash flow chart (simplified calculation)
        const quarterlyRevenue1 = revenue1 / 4;
        const quarterlyRevenue2 = revenue2 / 4;
        const quarterlyRevenue3 = revenue3 / 4;
        
        const quarterlyExpenses1 = expenses1 / 4;
        const quarterlyExpenses2 = expenses2 / 4;
        const quarterlyExpenses3 = expenses3 / 4;
        
        const quarterlyCashFlow = [
          quarterlyRevenue1 - quarterlyExpenses1 * 1.5, // Q1 Y1 (higher initial costs)
          quarterlyRevenue1 - quarterlyExpenses1 * 1.2, // Q2 Y1
          quarterlyRevenue1 - quarterlyExpenses1 * 1.1, // Q3 Y1
          quarterlyRevenue1 - quarterlyExpenses1, // Q4 Y1
          quarterlyRevenue2 - quarterlyExpenses2, // Q1 Y2
          quarterlyRevenue2 - quarterlyExpenses2, // Q2 Y2
          quarterlyRevenue2 - quarterlyExpenses2, // Q3 Y2
          quarterlyRevenue2 - quarterlyExpenses2, // Q4 Y2
          quarterlyRevenue3 - quarterlyExpenses3, // Q1 Y3
          quarterlyRevenue3 - quarterlyExpenses3, // Q2 Y3
          quarterlyRevenue3 - quarterlyExpenses3, // Q3 Y3
          quarterlyRevenue3 - quarterlyExpenses3  // Q4 Y3
        ];
        
        // Calculate cumulative cash flow
        const cumulativeCashFlow = [];
        let cumulative = 0;
        
        for (let i = 0; i < quarterlyCashFlow.length; i++) {
          cumulative += quarterlyCashFlow[i];
          cumulativeCashFlow.push(cumulative);
        }
        
        // Update cash flow chart
        cashFlowChart.data.datasets[0].data = quarterlyCashFlow;
        cashFlowChart.data.datasets[1].data = cumulativeCashFlow;
        cashFlowChart.options.scales.y.title.text = `Amount (${currencyLabel} Millions)`;
        cashFlowChart.update();
      }
    </script>
  </body>
</html>

