<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Size and Opportunity</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 24px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <h1 class="mb-4 text-center">Market Size and Opportunity</h1>
      
      <div class="flex justify-evenly items-start">
        <div class="w-1/2 pr-6">
          <h2 class="mb-4">Global Ride-Hailing Market</h2>
          
          <div class="bg-blue-50 p-4 rounded-lg mb-4">
            <h3 class="text-xl font-bold text-blue-600 mb-2">Market Overview:</h3>
            <ul class="list-disc list-inside">
              <li>Global market size: <span class="highlight">$120 billion</span> (2024)</li>
              <li>Expected to reach <span class="highlight">$230 billion</span> by 2030</li>
              <li>Annual growth rate: <span class="highlight">11.5%</span></li>
              <li>Over <span class="highlight">2.5 billion</span> users worldwide</li>
            </ul>
          </div>
          
          <div class="bg-green-50 p-4 rounded-lg">
            <h3 class="text-xl font-bold text-green-600 mb-2">Middle East & North Africa:</h3>
            <ul class="list-disc list-inside">
              <li>MENA market size: <span class="highlight">$7.5 billion</span> (2024)</li>
              <li>Expected to reach <span class="highlight">$18 billion</span> by 2030</li>
              <li>Annual growth rate: <span class="highlight">15.8%</span></li>
              <li>Saudi market: <span class="highlight">$2.3 billion</span> with 20% annual growth</li>
              <li>Over <span class="highlight">120 million</span> users in the region</li>
            </ul>
          </div>
          
          <div class="mt-4">
            <h3 class="text-xl font-bold text-blue-600 mb-2">Key Market Drivers:</h3>
            <ul class="list-disc list-inside">
              <li>Increasing smartphone penetration</li>
              <li>Growing urbanization and traffic congestion</li>
              <li>Regulatory support for digital transportation</li>
              <li>Rising demand for convenient mobility solutions</li>
            </ul>
          </div>
        </div>
        
        <div class="w-1/2">
          <div style="height: 350px;">
            <canvas id="marketChart"></canvas>
          </div>
          
          <div class="mt-6">
            <h3 class="text-xl font-bold text-blue-600 mb-2">CORDR's Market Opportunity:</h3>
            <div class="bg-gray-50 p-4 rounded-lg">
              <ul class="list-disc list-inside">
                <li>Initial target: <span class="highlight">Saudi Arabia</span> ($2.3B market)</li>
                <li>Expansion to <span class="highlight">GCC countries</span> within 2 years</li>
                <li>Further expansion to <span class="highlight">MENA region</span> within 3 years</li>
                <li>Potential to capture <span class="highlight">15-20%</span> of the market</li>
                <li>Estimated revenue by Year 3: <span class="highlight">$350 million</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      // Editable market data
      const marketData = {
        labels: ['2024', '2025', '2026', '2027', '2028', '2029', '2030'],
        datasets: [
          {
            label: 'Global Market ($ Billions)',
            data: [120, 135, 150, 168, 187, 208, 230],
            backgroundColor: 'rgba(30, 136, 229, 0.2)',
            borderColor: 'rgba(30, 136, 229, 1)',
            borderWidth: 2,
            yAxisID: 'y'
          },
          {
            label: 'MENA Market ($ Billions)',
            data: [7.5, 8.7, 10.1, 11.7, 13.5, 15.6, 18],
            backgroundColor: 'rgba(76, 175, 80, 0.2)',
            borderColor: 'rgba(76, 175, 80, 1)',
            borderWidth: 2,
            yAxisID: 'y1'
          }
        ]
      };

      // Create chart
      window.onload = function() {
        const ctx = document.getElementById('marketChart').getContext('2d');
        const myChart = new Chart(ctx, {
          type: 'line',
          data: marketData,
          options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: {
              mode: 'index',
              intersect: false,
            },
            plugins: {
              title: {
                display: true,
                text: 'Ride-Hailing Market Growth Forecast (Editable)',
                font: {
                  size: 18
                }
              }
            },
            scales: {
              y: {
                type: 'linear',
                display: true,
                position: 'left',
                title: {
                  display: true,
                  text: 'Global Market ($ Billions)',
                  font: {
                    size: 14
                  }
                }
              },
              y1: {
                type: 'linear',
                display: true,
                position: 'right',
                title: {
                  display: true,
                  text: 'MENA Market ($ Billions)',
                  font: {
                    size: 14
                  }
                },
                grid: {
                  drawOnChartArea: false,
                },
              }
            }
          }
        });
        
        // Add editing capability on click
        document.getElementById('marketChart').onclick = function(evt) {
          const activePoints = myChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
          
          if (activePoints.length > 0) {
            const firstPoint = activePoints[0];
            const datasetIndex = firstPoint.datasetIndex;
            const index = firstPoint.index;
            const year = myChart.data.labels[index];
            const datasetLabel = myChart.data.datasets[datasetIndex].label;
            const value = myChart.data.datasets[datasetIndex].data[index];
            
            const newValue = prompt(`Enter new value for ${year} (${datasetLabel}):`, value);
            
            if (newValue !== null && !isNaN(newValue) && newValue >= 0) {
              myChart.data.datasets[datasetIndex].data[index] = Number(newValue);
              myChart.update();
            }
          }
        };
      };
    </script>
  </body>
</html>

