<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-en="Export Presentation to PDF" data-lang-ar="تصدير العرض التقديمي إلى PDF"></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        direction: ltr;
      }
      body.ar {
        font-family: 'Cairo', sans-serif;
        direction: rtl;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 20px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
      .btn {
        padding: 8px 16px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        border: none;
        margin: 4px;
      }
      .btn-primary {
        background-color: #1E88E5;
        color: white;
      }
      .btn-success {
        background-color: #4CAF50;
        color: white;
      }
      .btn-warning {
        background-color: #FF9800;
        color: white;
      }
      .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 120px;
        height: auto;
      }
      body.ar .logo {
        left: auto;
        right: 10px;
      }
      .progress-bar {
        width: 100%;
        height: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px 0;
      }
      .progress-fill {
        height: 100%;
        background-color: #4CAF50;
        width: 0%;
        transition: width 0.3s ease;
      }
      .export-option {
        border: 2px solid #e0e0e0;
        border-radius: 12px;
        padding: 20px;
        margin: 10px 0;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .export-option:hover {
        border-color: #1E88E5;
        background-color: #f5f5f5;
      }
      .export-option.selected {
        border-color: #1E88E5;
        background-color: #e3f2fd;
      }
      .api-key-section {
        background-color: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 8px;
        padding: 16px;
        margin: 16px 0;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <img src="../../../upload/cordr1.jpg" alt="Cordr Logo" class="logo">
      <h1 class="mb-6 text-center" data-lang-en="Export Presentation to PDF" data-lang-ar="تصدير العرض التقديمي إلى PDF"></h1>
      
      <div class="flex justify-between items-start">
        <div class="w-1/2 pr-6">
          <h2 class="mb-4" data-lang-en="Export Options" data-lang-ar="خيارات التصدير"></h2>
          
          <div class="export-option" id="currentPageOption">
            <h3 class="text-xl font-bold text-blue-600 mb-2">
              <i class="fas fa-file-alt mr-2" data-lang-en="" data-lang-ar="ml-2"></i>
              <span data-lang-en="Export Current Page Only" data-lang-ar="تصدير الصفحة الحالية فقط"></span>
            </h3>
            <p class="text-gray-600" data-lang-en="Export the page you're currently viewing with all entered data" data-lang-ar="تصدير الصفحة التي تشاهدها حالياً مع جميع البيانات المدخلة"></p>
          </div>
          
          <div class="export-option" id="selectedPagesOption">
            <h3 class="text-xl font-bold text-green-600 mb-2">
              <i class="fas fa-check-square mr-2" data-lang-en="" data-lang-ar="ml-2"></i>
              <span data-lang-en="Export Selected Pages" data-lang-ar="تصدير صفحات مختارة"></span>
            </h3>
            <p class="text-gray-600" data-lang-en="Choose which pages to include in the PDF file" data-lang-ar="اختر الصفحات التي تريد تضمينها في ملف PDF"></p>
            <div id="pageSelection" class="mt-3 hidden">
              <div class="grid grid-cols-2 gap-2">
                <label class="flex items-center">
                  <input type="checkbox" value="intro" class="mr-2" checked>
                  <span data-lang-en="Introduction" data-lang-ar="مقدمة"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="problem" class="mr-2" checked>
                  <span data-lang-en="Problem" data-lang-ar="المشكلة"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="solution" class="mr-2" checked>
                  <span data-lang-en="Solution" data-lang-ar="الحل"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="business_model" class="mr-2" checked>
                  <span data-lang-en="Business Model" data-lang-ar="نموذج العمل"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="market" class="mr-2" checked>
                  <span data-lang-en="Market" data-lang-ar="السوق"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="competitive_edge" class="mr-2" checked>
                  <span data-lang-en="Competitive Edge" data-lang-ar="الميزة التنافسية"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="benefits" class="mr-2" checked>
                  <span data-lang-en="Benefits" data-lang-ar="الفوائد"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="financials" class="mr-2" checked>
                  <span data-lang-en="Financial Projections" data-lang-ar="التوقعات المالية"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="team_costs" class="mr-2">
                  <span data-lang-en="Team Costs" data-lang-ar="تكاليف الفريق"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="operational_costs" class="mr-2">
                  <span data-lang-en="Operational Costs" data-lang-ar="تكاليف التشغيل"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="expansion" class="mr-2" checked>
                  <span data-lang-en="Expansion Plan" data-lang-ar="خطة التوسع"></span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" value="investment" class="mr-2" checked>
                  <span data-lang-en="Investment Opportunity" data-lang-ar="فرصة الاستثمار"></span>
                </label>
              </div>
            </div>
          </div>
          
          <div class="export-option" id="completePresentationOption">
            <h3 class="text-xl font-bold text-purple-600 mb-2">
              <i class="fas fa-file-pdf mr-2" data-lang-en="" data-lang-ar="ml-2"></i>
              <span data-lang-en="Export Complete Presentation" data-lang-ar="تصدير العرض التقديمي كاملاً"></span>
            </h3>
            <p class="text-gray-600" data-lang-en="Export all pages with saved data and interactive calculations" data-lang-ar="تصدير جميع الصفحات مع البيانات المحفوظة والحسابات التفاعلية"></p>
          </div>
          
          <div class="api-key-section">
            <h3 class="text-lg font-bold mb-2 text-yellow-800">
              <i class="fas fa-key mr-2" data-lang-en="" data-lang-ar="ml-2"></i>
              <span data-lang-en="API Configuration" data-lang-ar="إعداد API"></span>
            </h3>
            <p class="text-sm text-yellow-700 mb-3">
              <span data-lang-en="To use PDF export, you need an API key. Get one free at the respective provider's website." data-lang-ar="لاستخدام تصدير PDF، تحتاج إلى مفتاح API. احصل على واحد مجاني من موقع المزود المعني."></span>
            </p>
            <div class="mb-4">
              <label class="block text-sm font-medium mb-1" data-lang-en="Select API Provider:" data-lang-ar="اختر مزود API:"></label>
              <select id="apiProvider" class="w-full p-2 border rounded">
                <option value="docraptor" data-lang-en="DocRaptor" data-lang-ar="DocRaptor"></option>
                <option value="pdfshift" data-lang-en="PDFShift" data-lang-ar="PDFShift"></option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium mb-1" data-lang-en="API Key:" data-lang-ar="مفتاح API:"></label>
              <input type="password" id="apiKey" class="w-full p-2 border rounded" 
                     placeholder="Enter your API key (or leave blank for test key)">
              <p class="text-xs text-gray-500 mt-1" data-lang-en="Your API key is stored locally and never shared" data-lang-ar="يتم حفظ مفتاح API محلياً ولا يتم مشاركته أبداً"></p>
            </div>
          </div>
          
          <div class="mt-6">
            <h3 class="text-lg font-bold mb-3" data-lang-en="PDF Settings" data-lang-ar="إعدادات PDF"></h3>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium mb-1" data-lang-en="Page Format" data-lang-ar="تنسيق الصفحة"></label>
                <select id="pageFormat" class="w-full p-2 border rounded">
                  <option value="A4" selected>A4</option>
                  <option value="Letter">Letter</option>
                  <option value="Legal">Legal</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium mb-1" data-lang-en="Orientation" data-lang-ar="الاتجاه"></label>
                <select id="orientation" class="w-full p-2 border rounded">
                  <option value="landscape" data-lang-en="Landscape" data-lang-ar="أفقي"></option>
                  <option value="portrait" data-lang-en="Portrait" data-lang-ar="عمودي"></option>
                </select>
              </div>
            </div>
            
            <div class="mt-4">
              <label class="flex items-center">
                <input type="checkbox" id="includeTimestamp" class="mr-2" checked>
                <span data-lang-en="Include export date and time" data-lang-ar="تضمين تاريخ ووقت التصدير"></span>
              </label>
            </div>
          </div>
        </div>
        
        <div class="w-1/2">
          <h2 class="mb-4" data-lang-en="Export Preview" data-lang-ar="معاينة التصدير"></h2>
          
          <div class="bg-gray-100 p-4 rounded-lg mb-4">
            <h3 class="text-lg font-bold mb-2" data-lang-en="Saved Data Summary:" data-lang-ar="ملخص البيانات المحفوظة:"></h3>
            <div id="savedDataSummary" class="text-sm space-y-1">
              <p><strong data-lang-en="Currency:" data-lang-ar="العملة:"></strong> <span id="summaryCurrency"></span></p>
              <p><strong data-lang-en="Base Trip Cost:" data-lang-ar="تكلفة الرحلة الأساسية:"></strong> <span id="summaryTripCost"></span></p>
              <p><strong data-lang-en="Cordr Commission:" data-lang-ar="عمولة كوردر:"></strong> <span id="summaryCordrCommission"></span></p>
              <p><strong data-lang-en="Investment Amount:" data-lang-ar="مبلغ الاستثمار:"></strong> <span id="summaryInvestment"></span></p>
              <p><strong data-lang-en="Tax Rate:" data-lang-ar="نسبة الضريبة:"></strong> <span id="summaryTax"></span></p>
            </div>
          </div>
          
          <div class="bg-blue-50 p-4 rounded-lg mb-4">
            <h3 class="text-lg font-bold text-blue-700 mb-2">
              <i class="fas fa-info-circle mr-2" data-lang-en="" data-lang-ar="ml-2"></i>
              <span data-lang-en="Important Information" data-lang-ar="معلومات هامة"></span>
            </h3>
            <ul class="text-sm space-y-1 text-blue-700">
              <li data-lang-en="• All interactive data and calculations will be included" data-lang-ar="• سيتم تضمين جميع البيانات والحسابات التفاعلية"></li>
              <li data-lang-en="• Charts will be converted to high-quality images" data-lang-ar="• سيتم تحويل الرسوم البيانية إلى صور عالية الجودة"></li>
              <li data-lang-en="• Export process may take a few moments" data-lang-ar="• قد تستغرق عملية التصدير بضع دقائق"></li>
              <li data-lang-en="• Please don't close the window during export" data-lang-ar="• يرجى عدم إغلاق النافذة أثناء التصدير"></li>
              <li data-lang-en="• Requires internet connection for PDF generation" data-lang-ar="• يتطلب اتصال بالإنترنت لتوليد PDF"></li>
            </ul>
          </div>
          
          <div id="exportProgress" class="hidden">
            <h3 class="text-lg font-bold mb-2" data-lang-en="Exporting..." data-lang-ar="جارٍ التصدير..."></h3>
            <div class="progress-bar">
              <div id="progressFill" class="progress-fill"></div>
            </div>
            <p id="progressText" class="text-sm text-gray-600 mt-2" data-lang-en="Preparing..." data-lang-ar="جارٍ التحضير..."></p>
          </div>
          
          <div class="mt-6">
            <button id="exportBtn" class="btn btn-primary w-full text-lg">
              <i class="fas fa-download mr-2" data-lang-en="" data-lang-ar="ml-2"></i>
              <span data-lang-en="Start PDF Export" data-lang-ar="بدء التصدير إلى PDF"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/language.js"></script>
    <script>
      let selectedExportType = 'complete';
      let currentLang = localStorage.getItem('language') || 'en';

      function setLanguageContent(lang) {
        document.querySelectorAll('[data-lang-en], [data-lang-ar]').forEach(element => {
          if (lang === 'en' && element.dataset.langEn) {
            element.textContent = element.dataset.langEn;
          } else if (lang === 'ar' && element.dataset.langAr) {
            element.textContent = element.dataset.langAr;
          }
        });
        document.body.classList.toggle('ar', lang === 'ar');
        document.body.classList.toggle('en', lang === 'en');
        document.documentElement.lang = lang;
      }

      function selectExportOption(type) {
        document.querySelectorAll('.export-option').forEach(option => {
          option.classList.remove('selected');
        });
        
        document.getElementById(type + (type === 'current' ? 'PageOption' :
                                      type === 'selected' ? 'PagesOption' : 'PresentationOption')).classList.add('selected');
        
        selectedExportType = type;
        
        const pageSelection = document.getElementById('pageSelection');
        if (type === 'selected') {
          pageSelection.classList.remove('hidden');
        } else {
          pageSelection.classList.add('hidden');
        }
      }
      
      function updateSavedDataSummary() {
        const savedData = localStorage.getItem('cordrBusinessModelData');
        if (savedData) {
          const data = JSON.parse(savedData);
          
          document.getElementById('summaryCurrency').textContent =
            currentLang === 'en' ? (data.currency === 'USD' ? 'US Dollar' : 'Saudi Riyal') : (data.currency === 'USD' ? 'دولار أمريكي' : 'ريال سعودي');
          document.getElementById('summaryTripCost').textContent =
            (data.currency === 'USD' ? '$' : '') + data.tripCost + (data.currency === 'SAR' ? (currentLang === 'en' ? ' SAR' : ' ريال') : '');
          document.getElementById('summaryCordrCommission').textContent =
            data.cordrType === 'percentage' ? data.cordrShare + '%' :
            (data.currency === 'USD' ? '$' : '') + data.cordrShare + (data.currency === 'SAR' ? (currentLang === 'en' ? ' SAR' : ' ريال') : '');
          document.getElementById('summaryInvestment').textContent =
            (data.currency === 'USD' ? '$' : '') + (data.investmentAmount / 1000000).toFixed(1) + (currentLang === 'en' ? ' Million' : ' مليون') +
            (data.currency === 'SAR' ? (currentLang === 'en' ? ' SAR' : ' ريال') : '');
          document.getElementById('summaryTax').textContent = data.taxRate + '%';
        }
      }
      
      async function startExport() {
        const apiProvider = document.getElementById('apiProvider').value;
        const apiKey = document.getElementById('apiKey').value.trim();
        
        const exportBtn = document.getElementById('exportBtn');
        const progressDiv = document.getElementById('exportProgress');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        
        exportBtn.disabled = true;
        exportBtn.textContent = currentLang === 'en' ? 'Exporting...' : 'جارٍ التصدير...';
        progressDiv.classList.remove('hidden');
        
        try {
          // Save API key and provider for future use
          localStorage.setItem('selectedApiProvider', apiProvider);
          localStorage.setItem(`${apiProvider}ApiKey`, apiKey);
          
          let pagesToExport = [];
          
          if (selectedExportType === 'current') {
            const currentIframe = parent.document.querySelector('iframe[name="contentFrame"]');
            if (currentIframe && currentIframe.contentWindow) {
                const currentPageSrc = currentIframe.contentWindow.location.href;
                const pageName = currentPageSrc.substring(currentPageSrc.lastIndexOf('/') + 1).replace('.html', '');
                pagesToExport = [pageName];
            } else {
                throw new Error(currentLang === 'en' ? 'Could not determine current page from frame.' : 'لم يتمكن من تحديد الصفحة الحالية من الإطار.');
            }
          } else if (selectedExportType === 'selected') {
            const checkboxes = document.querySelectorAll('#pageSelection input[type="checkbox"]:checked');
            pagesToExport = Array.from(checkboxes).map(cb => cb.value);
          } else {
            pagesToExport = ['intro', 'problem', 'solution', 'business_model', 'market',
                           'competitive_edge', 'benefits', 'financials', 'expansion', 'team_costs', 'operational_costs', 'investment'];
          }
          
          progressText.textContent = currentLang === 'en' ? `Collecting content from ${pagesToExport.length} pages...` : `جارٍ جمع المحتوى من ${pagesToExport.length} صفحة...`;
          
          let fullHtmlContent = `
            <!DOCTYPE html>
            <html lang="${currentLang}" dir="${currentLang === 'ar' ? 'rtl' : 'ltr'}">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>${currentLang === 'en' ? 'Cordr Platform Presentation' : 'عرض تقديمي لمنصة كوردر'}</title>
              <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
              <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css2?family=${currentLang === 'ar' ? 'Cairo' : 'Inter'}:wght@400;500;700&display=swap" rel="stylesheet">
              <style>
                body { font-family: '${currentLang === 'ar' ? 'Cairo' : 'Inter'}', sans-serif; margin: 0; padding: 0; direction: ${currentLang === 'ar' ? 'rtl' : 'ltr'}; }
                .page-break { page-break-before: always; }
                .slide-container { width: 100%; min-height: 100vh; background: #FFFFFF; padding: 40px; box-sizing: border-box; }
                h1 { color: #1E88E5; font-size: 48px; font-weight: 700; margin-bottom: 20px; }
                h2 { color: #1E88E5; font-size: 32px; font-weight: 500; margin-bottom: 16px; }
                h3 { color: #1E88E5; font-size: 24px; font-weight: 500; margin-bottom: 12px; }
                p, li { color: #212121; font-size: 16px; font-weight: 400; line-height: 1.6; }
                .highlight { color: #4CAF50; font-weight: 500; }
                .logo { width: 120px; height: auto; margin-bottom: 20px; }
                table { width: 100%; border-collapse: collapse; margin: 20px 0; }
                th, td { border: 1px solid #ddd; padding: 12px; text-align: ${currentLang === 'ar' ? 'right' : 'left'}; }
                th { background-color: #f5f5f5; font-weight: 600; }
                .chart-placeholder { width: 100%; height: 300px; background: #f0f0f0; border: 2px dashed #ccc; display: flex; align-items: center; justify-content: center; margin: 20px 0; }
              </style>
            </head>
            <body>
          `;
          
          for (let i = 0; i < pagesToExport.length; i++) {
            const page = pagesToExport[i];
            progressText.textContent = currentLang === 'en' ? `Loading page: ${getPageTitle(page)} (${i + 1}/${pagesToExport.length})` : `جارٍ تحميل الصفحة: ${getPageTitle(page)} (${i + 1}/${pagesToExport.length})`;
            progressFill.style.width = ((i / pagesToExport.length) * 80) + '%';
            
            try {
              const response = await fetch(`./${page}.html`);
              if (!response.ok) {
                throw new Error(currentLang === 'en' ? `Failed to load ${page}.html` : `فشل في تحميل ${page}.html`);
              }
              const pageHtml = await response.text();
              
              // Extract content from the page
              const parser = new DOMParser();
              const doc = parser.parseFromString(pageHtml, 'text/html');
              const contentDiv = doc.querySelector('.slide-container');
              
              if (contentDiv) {
                // Add page break for all pages except the first
                if (i > 0) {
                  fullHtmlContent += '<div class="page-break"></div>';
                }
                
                // Clean up the content for PDF
                const cleanContent = contentDiv.innerHTML
                  .replace(/onclick="[^\"]*"/g, '') // Remove onclick handlers
                  .replace(/oninput="[^\"]*"/g, '') // Remove oninput handlers
                  .replace(/<script\\b[^<]*(?:(?!<\\/script>)[^<]*)*<\\/script>/gi, '') // Remove scripts
                  .replace(/<canvas[^>]*><\\/canvas>/g, `<div class="chart-placeholder">${currentLang === 'en' ? 'Chart will be rendered in PDF' : 'سيتم عرض الرسم البياني في PDF'}</div>`); // Replace canvas with placeholder
                
                fullHtmlContent += `<div class="slide-container">${cleanContent}</div>`;
              }
            } catch (error) {
              console.warn(currentLang === 'en' ? `Failed to load page ${page}:` : `فشل في تحميل الصفحة ${page}:`, error);
              fullHtmlContent += `<div class="slide-container"><h1>${currentLang === 'en' ? 'Error loading' : 'خطأ في تحميل'} ${getPageTitle(page)}</h1><p>${currentLang === 'en' ? 'This page could not be loaded.' : 'لم يتمكن من تحميل هذه الصفحة.'}</p></div>`;
            }
          }
          
          // Add timestamp if requested
          if (document.getElementById('includeTimestamp').checked) {
            const now = new Date();
            const timestamp = currentLang === 'en' ? `Generated on: ${now.toLocaleDateString()} ${now.toLocaleTimeString()}` : `تم الإنشاء في: ${now.toLocaleDateString('ar-SA')} ${now.toLocaleTimeString('ar-SA')}`;
            fullHtmlContent += `<div style="position: fixed; bottom: 20px; right: 20px; font-size: 12px; color: #666;">${timestamp}</div>`;
          }
          
          fullHtmlContent += '</body></html>';
          
          progressText.textContent = currentLang === 'en' ? 'Sending content to API service...' : 'جارٍ إرسال المحتوى إلى خدمة API...';
          progressFill.style.width = '85%';
          
          let apiUrl, headers, body;

          if (apiProvider === 'docraptor') {
            apiUrl = 'https://docraptor.com/docs';
            headers = {
              'Authorization': `Basic ${btoa(apiKey + ':')}`, // DocRaptor uses Basic Auth with API key as username
              'Content-Type': 'application/json',
            };
            body = JSON.stringify({
              doc: {
                test: apiKey ? false : true, // Use test mode if no API key is provided
                document_content: fullHtmlContent,
                document_type: 'pdf',
                name: `cordr-presentation-${new Date().toISOString().split('T')[0]}.pdf`,
                prince_options: {
                  media: 'print',
                  page_size: document.getElementById('pageFormat').value,
                  page_orientation: document.getElementById('orientation').value,
                  margin: '20mm 15mm 20mm 15mm' // top right bottom left
                }
              }
            });
          } else if (apiProvider === 'pdfshift') {
            apiUrl = 'https://api.pdfshift.io/v3/convert/pdf';
            headers = {
              'X-API-Key': apiKey,
              'Content-Type': 'application/json',
            };
            body = JSON.stringify({
              source: fullHtmlContent,
              landscape: document.getElementById('orientation').value === 'landscape',
              page_size: document.getElementById('pageFormat').value,
              // PDFShift has different options for margins, use default or add more controls
            });
          }
          
          const apiResponse = await fetch(apiUrl, {
            method: 'POST',
            headers: headers,
            body: body,
          });
          
          if (!apiResponse.ok) {
            const errorData = await apiResponse.text();
            throw new Error(`${apiProvider} API error: ${apiResponse.status} - ${errorData}`);
          }
          
          progressText.textContent = currentLang === 'en' ? 'Downloading PDF file...' : 'جارٍ تنزيل ملف PDF...';
          progressFill.style.width = '95%';
          
          const pdfBlob = await apiResponse.blob();
          const url = window.URL.createObjectURL(pdfBlob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `cordr-presentation-${new Date().toISOString().split('T')[0]}.pdf`;
          document.body.appendChild(a);
          a.click();
          a.remove();
          window.URL.revokeObjectURL(url);
          
          progressFill.style.width = '100%';
          progressText.textContent = currentLang === 'en' ? 'PDF exported successfully!' : 'تم تصدير PDF بنجاح!';
          
          setTimeout(() => {
            exportBtn.disabled = false;
            exportBtn.innerHTML = `<i class="fas fa-download mr-2" data-lang-en="" data-lang-ar="ml-2"></i><span data-lang-en="Start PDF Export" data-lang-ar="بدء التصدير إلى PDF"></span>`;
            progressDiv.classList.add('hidden');
            progressFill.style.width = '0%';
          }, 2000);
          
        } catch (error) {
          console.error(currentLang === 'en' ? 'Export error:' : 'خطأ في التصدير:', error);
          progressText.textContent = currentLang === 'en' ? `Export failed: ${error.message}. Please try again.` : `فشل التصدير: ${error.message}. يرجى المحاولة مرة أخرى.`;
          exportBtn.disabled = false;
          exportBtn.innerHTML = `<i class="fas fa-download mr-2" data-lang-en="" data-lang-ar="ml-2"></i><span data-lang-en="Start PDF Export" data-lang-ar="بدء التصدير إلى PDF"></span>`;
          
          // Show more specific error messages
          if (error.message.includes('401')) {
            alert(currentLang === 'en' ? 'Invalid API key. Please check your API key and try again. For testing, some providers allow leaving it blank.' : 'مفتاح API غير صحيح. يرجى التحقق من مفتاح API والمحاولة مرة أخرى. للاختبار، قد يسمح بعض المزودين بتركه فارغًا.');
          } else if (error.message.includes('403')) {
            alert(currentLang === 'en' ? 'API key quota exceeded or other permission issue. Please check your account limits.' : 'تم تجاوز حصة مفتاح API أو مشكلة في الأذونات. يرجى التحقق من حدود حسابك.');
          } else if (error.message.includes('network')) {
            alert(currentLang === 'en' ? 'Network error. Please check your internet connection and try again.' : 'خطأ في الشبكة. يرجى التحقق من اتصال الإنترنت والمحاولة مرة أخرى.');
          }
        }
      }
      
      function getPageTitle(page) {
        const titles = {
          'intro': { en: 'Introduction', ar: 'مقدمة' },
          'problem': { en: 'Problem', ar: 'المشكلة' },
          'solution': { en: 'Solution', ar: 'الحل' },
          'business_model': { en: 'Business Model', ar: 'نموذج العمل' },
          'market': { en: 'Market', ar: 'السوق' },
          'competitive_edge': { en: 'Competitive Edge', ar: 'الميزة التنافسية' },
          'benefits': { en: 'Benefits', ar: 'الفوائد' },
          'financials': { en: 'Financial Projections', ar: 'التوقعات المالية' },
          'team_costs': { en: 'Team Costs', ar: 'تكاليف الفريق' },
          'operational_costs': { en: 'Operational Costs', ar: 'تكاليف التشغيل' },
          'expansion': { en: 'Expansion Plan', ar: 'خطة التوسع' },
          'investment': { en: 'Investment Opportunity', ar: 'فرصة الاستثمار' }
        };
        return titles[page] ? titles[page][currentLang] : page;
      }
      
      window.onload = function() {
        selectExportOption('complete');
        updateSavedDataSummary();
        setLanguageContent(currentLang);
        
        // Load saved API key and provider if available
        const savedApiProvider = localStorage.getItem('selectedApiProvider');
        if (savedApiProvider) {
          document.getElementById('apiProvider').value = savedApiProvider;
          const savedApiKey = localStorage.getItem(`${savedApiProvider}ApiKey`);
          if (savedApiKey) {
            document.getElementById('apiKey').value = savedApiKey;
          }
        }

        // Attach event listeners after the DOM is loaded
        document.getElementById('currentPageOption').addEventListener('click', () => selectExportOption('current'));
        document.getElementById('selectedPagesOption').addEventListener('click', () => selectExportOption('selected'));
        document.getElementById('completePresentationOption').addEventListener('click', () => selectExportOption('complete'));
        document.getElementById('exportBtn').addEventListener('click', startExport);
        document.getElementById('apiProvider').addEventListener('change', (event) => {
          const provider = event.target.value;
          const savedKey = localStorage.getItem(`${provider}ApiKey`);
          document.getElementById('apiKey').value = savedKey || '';
        });
      };

      // This function will be called from language.js to switch language
      window.switchLanguage = function(lang) {
        currentLang = lang;
        setLanguageContent(lang);
        updateSavedDataSummary(); // Update summary with new language
        // Re-initialize event listeners to update text on buttons/placeholders if needed
        document.getElementById('exportBtn').innerHTML = `<i class="fas fa-download mr-2" data-lang-en="" data-lang-ar="ml-2"></i><span data-lang-en="Start PDF Export" data-lang-ar="بدء التصدير إلى PDF"></span>`;
        document.getElementById('apiKey').placeholder = currentLang === 'en' ? 'Enter your API key (or leave blank for test key)' : 'أدخل مفتاح API الخاص بك (أو اتركه فارغًا للمفتاح التجريبي)';
      };
    </script>
  </body>
</html>

