<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-en="Problem and Challenges" data-lang-ar="المشكلة والتحديات"></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        direction: ltr;
      }
      body.ar {
        font-family: 'Tajawal', sans-serif;
        direction: rtl;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 24px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <h1 class="mb-4 text-center" data-lang-en="Problem and Challenges" data-lang-ar="المشكلة والتحديات">Problem and Challenges</h1>
      
      <div class="flex justify-evenly items-start">
        <div class="w-1/2 pr-6">
          <h2 class="mb-4" data-lang-en="Current Challenges" data-lang-ar="التحديات الحالية">Current Challenges</h2>
          
          <div class="grid grid-rows-3 gap-3">
            <div class="bg-blue-50 p-3 rounded-lg">
              <h3 class="text-xl font-bold text-blue-600 mb-1" data-lang-en="Company Challenges:" data-lang-ar="تحديات الشركات:"><i class="fas fa-building mr-2"></i> Company Challenges:</h3>
              <ul class="list-disc list-inside">
                <li data-lang-en="High costs of developing and maintaining" data-lang-ar="ارتفاع تكاليف تطوير وصيانة">High costs of developing and maintaining <span class="highlight" data-lang-en="proprietary apps" data-lang-ar="التطبيقات الخاصة">proprietary apps</span></li>
                <li data-lang-en="Difficulty" data-lang-ar="صعوبة">Difficulty <span class="highlight" data-lang-en="attracting and retaining drivers" data-lang-ar="جذب السائقين والاحتفاظ بهم">attracting and retaining drivers</span></li>
                <li data-lang-en="Evolving" data-lang-ar="تحديات">Evolving <span class="highlight" data-lang-en="regulatory compliance" data-lang-ar="الامتثال التنظيمي المتطورة">regulatory compliance</span> <span data-lang-en="challenges" data-lang-ar="المتطورة">challenges</span></li>
              </ul>
            </div>
            
            <div class="bg-green-50 p-3 rounded-lg">
              <h3 class="text-xl font-bold text-green-600 mb-1" data-lang-en="Driver Challenges:" data-lang-ar="تحديات السائقين:"><i class="fas fa-car mr-2"></i> Driver Challenges:</h3>
              <ul class="list-disc list-inside">
                <li data-lang-en="Need to install" data-lang-ar="الحاجة إلى تثبيت">Need to install <span class="highlight" data-lang-en="multiple apps" data-lang-ar="تطبيقات متعددة">multiple apps</span> <span data-lang-en="to work with different companies" data-lang-ar="للعمل مع شركات مختلفة">to work with different companies</span></li>
                <li data-lang-en="Difficulty" data-lang-ar="صعوبة">Difficulty <span class="highlight" data-lang-en="comparing offers" data-lang-ar="مقارنة العروض">comparing offers</span> <span data-lang-en="and opportunities between companies" data-lang-ar="والفرص بين الشركات">and opportunities between companies</span></li>
                <li data-lang-en="Lack of" data-lang-ar="نقص">Lack of <span class="highlight" data-lang-en="additional benefits" data-lang-ar="المزايا الإضافية">additional benefits</span> <span data-lang-en="(insurance, maintenance, fuel)" data-lang-ar="(تأمين، صيانة، وقود)">(insurance, maintenance, fuel)</span></li>
              </ul>
            </div>
            
            <div class="bg-blue-50 p-3 rounded-lg">
              <h3 class="text-xl font-bold text-blue-600 mb-1" data-lang-en="Passenger Challenges:" data-lang-ar="تحديات الركاب:"><i class="fas fa-users mr-2"></i> Passenger Challenges:</h3>
              <ul class="list-disc list-inside">
                <li data-lang-en="Need to install" data-lang-ar="الحاجة إلى تثبيت">Need to install <span class="highlight" data-lang-en="multiple apps" data-lang-ar="تطبيقات متعددة">multiple apps</span> <span data-lang-en="for comparison" data-lang-ar="للمقارنة">for comparison</span></li>
                <li data-lang-en="Difficulty" data-lang-ar="صعوبة">Difficulty <span class="highlight" data-lang-en="comparing prices" data-lang-ar="مقارنة الأسعار">comparing prices</span> <span data-lang-en="in real-time" data-lang-ar="في الوقت الفعلي">in real-time</span></li>
                <li data-lang-en="Varying" data-lang-ar="تفاوت">Varying <span class="highlight" data-lang-en="service quality" data-lang-ar="جودة الخدمة">service quality</span> <span data-lang-en="across apps" data-lang-ar="عبر التطبيقات">across apps</span></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="w-1/2">
          <div style="height: 350px;">
            <canvas id="challengesChart"></canvas>
          </div>
          
          <div class="mt-4">
            <h3 class="text-xl font-bold text-blue-600 mb-2" data-lang-en="Current Market Situation:" data-lang-ar="وضع السوق الحالي:">Current Market Situation:</h3>
            <div class="bg-gray-50 p-3 rounded-lg">
              <p class="mb-2" data-lang-en="The ride-hailing market suffers from significant fragmentation, where:" data-lang-ar="يعاني سوق تطبيقات النقل من تجزئة كبيرة، حيث:">The ride-hailing market suffers from significant fragmentation, where:</p>
              <ul class="list-disc list-inside">
                <li data-lang-en="Passengers use" data-lang-ar="يستخدم الركاب">Passengers use <span class="highlight" data-lang-en="3-5 apps" data-lang-ar="3-5 تطبيقات">3-5 apps</span> <span data-lang-en="on average" data-lang-ar="في المتوسط">on average</span></li>
                <li data-lang-en="Drivers work with" data-lang-ar="يعمل السائقون مع">Drivers work with <span class="highlight" data-lang-en="2-3 companies" data-lang-ar="2-3 شركات">2-3 companies</span> <span data-lang-en="simultaneously" data-lang-ar="في نفس الوقت">simultaneously</span></li>
                <li data-lang-en="Companies spend" data-lang-ar="تنفق الشركات">Companies spend <span class="highlight" data-lang-en="25-40%" data-lang-ar="25-40%">25-40%</span> <span data-lang-en="of their budget on technical development" data-lang-ar="من ميزانيتها على التطوير التقني">of their budget on technical development</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/language.js"></script>
    <script>
      // Editable data
      const challengesData = {
        labels: [
          { en: 'Multiple Apps', ar: 'تطبيقات متعددة' },
          { en: 'Comparison Difficulty', ar: 'صعوبة المقارنة' },
          { en: 'Development Costs', ar: 'تكاليف التطوير' },
          { en: 'Regulatory Compliance', ar: 'الامتثال التنظيمي' },
          { en: 'Driver Attraction', ar: 'جذب السائقين' }
        ],
        datasets: [
          {
            label: { en: 'Challenge Level (1-10)', ar: 'مستوى التحدي (1-10)' },
            data: [8, 9, 7, 8, 9],
            backgroundColor: [
              'rgba(30, 136, 229, 0.6)',
              'rgba(76, 175, 80, 0.6)',
              'rgba(30, 136, 229, 0.6)',
              'rgba(76, 175, 80, 0.6)',
              'rgba(30, 136, 229, 0.6)'
            ],
            borderColor: [
              'rgba(30, 136, 229, 1)',
              'rgba(76, 175, 80, 1)',
              'rgba(30, 136, 229, 1)',
              'rgba(76, 175, 80, 1)',
              'rgba(30, 136, 229, 1)'
            ],
            borderWidth: 1
          }
        ]
      };

      let myChart;

      function renderChart(lang) {
        if (myChart) {
          myChart.destroy();
        }
        const ctx = document.getElementById('challengesChart').getContext('2d');
        myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: challengesData.labels.map(l => l[lang]),
            datasets: [
              {
                label: challengesData.datasets[0].label[lang],
                data: challengesData.datasets[0].data,
                backgroundColor: challengesData.datasets[0].backgroundColor,
                borderColor: challengesData.datasets[0].borderColor,
                borderWidth: challengesData.datasets[0].borderWidth
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: lang === 'en' ? 'Ride-Hailing Market Challenges (Editable)' : 'تحديات سوق تطبيقات النقل (قابلة للتعديل)',
                font: {
                  size: 18
                }
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                max: 10,
                title: {
                  display: true,
                  text: lang === 'en' ? 'Challenge Level (1-10)' : 'مستوى التحدي (1-10)',
                  font: {
                    size: 14
                  }
                }
              }
            }
          }
        });

        document.getElementById('challengesChart').onclick = function(evt) {
          const activePoints = myChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
          
          if (activePoints.length > 0) {
            const firstPoint = activePoints[0];
            const index = firstPoint.index;
            const label = challengesData.labels[index][currentLang]; // Use original label for prompt
            const value = myChart.data.datasets[0].data[index];
            
            const newValue = prompt(`${lang === 'en' ? 'Enter new value for' : 'أدخل قيمة جديدة لـ'} "${label}" (1-10):`, value);
            
            if (newValue !== null && !isNaN(newValue) && newValue >= 0 && newValue <= 10) {
              myChart.data.datasets[0].data[index] = Number(newValue);
              myChart.update();
            }
          }
        };
      }

      // Initial render
      document.addEventListener("DOMContentLoaded", () => {
        renderChart(currentLang);
      });

      // Function to update page content when language changes
      window.updatePageContent = function(lang) {
        renderChart(lang);
      };
    </script>
  </body>
</html>

