<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-en="Session Management" data-lang-ar="إدارة الجلسات"></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
        direction: ltr;
      }
      body.ar {
        font-family: 'Tajawal', sans-serif;
        direction: rtl;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        padding: 2rem;
      }
      .session-card {
        background: white;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        margin-bottom: 1rem;
        border: 1px solid #e2e8f0;
      }
      .session-card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      .btn {
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.2s;
        border: none;
        margin: 0.25rem;
      }
      .btn-primary {
        background-color: #1E88E5;
        color: white;
      }
      .btn-primary:hover {
        background-color: #1565C0;
      }
      .btn-success {
        background-color: #4CAF50;
        color: white;
      }
      .btn-success:hover {
        background-color: #45a049;
      }
      .btn-danger {
        background-color: #f44336;
        color: white;
      }
      .btn-danger:hover {
        background-color: #da190b;
      }
      .btn-secondary {
        background-color: #6c757d;
        color: white;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-blue-600" data-lang-en="Session Management" data-lang-ar="إدارة الجلسات">Session Management</h1>
        <div>
          <button id="saveCurrentBtn" class="btn btn-success">
            <i class="fas fa-save mr-2"></i>
            <span data-lang-en="Save Current Session" data-lang-ar="حفظ الجلسة الحالية">Save Current Session</span>
          </button>
          <button id="backToPresentation" class="btn btn-secondary">
            <i class="fas fa-arrow-left mr-2"></i>
            <span data-lang-en="Back to Presentation" data-lang-ar="العودة للعرض">Back to Presentation</span>
          </button>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Current Session Info -->
        <div class="session-card">
          <h2 class="text-xl font-semibold mb-4 text-gray-800" data-lang-en="Current Session" data-lang-ar="الجلسة الحالية">Current Session</h2>
          <div id="currentSessionInfo">
            <p class="text-gray-600" data-lang-en="No session loaded" data-lang-ar="لا توجد جلسة محملة">No session loaded</p>
          </div>
          <div class="mt-4">
            <input type="text" id="sessionNameInput" placeholder="Session name..." class="w-full p-2 border border-gray-300 rounded" data-lang-en-placeholder="Session name..." data-lang-ar-placeholder="اسم الجلسة...">
            <button id="saveAsBtn" class="btn btn-primary mt-2">
              <i class="fas fa-save mr-2"></i>
              <span data-lang-en="Save As New Session" data-lang-ar="حفظ كجلسة جديدة">Save As New Session</span>
            </button>
          </div>
        </div>

        <!-- User Info -->
        <div class="session-card">
          <h2 class="text-xl font-semibold mb-4 text-gray-800" data-lang-en="User Information" data-lang-ar="معلومات المستخدم">User Information</h2>
          <div id="userInfo">
            <p class="text-gray-600"><i class="fas fa-user mr-2"></i><span id="userEmail">Loading...</span></p>
            <p class="text-gray-600"><i class="fas fa-clock mr-2"></i><span data-lang-en="Logged in at:" data-lang-ar="تم تسجيل الدخول في:">Logged in at:</span> <span id="loginTime">Loading...</span></p>
          </div>
          <div class="mt-4">
            <button id="logoutBtn" class="btn btn-danger">
              <i class="fas fa-sign-out-alt mr-2"></i>
              <span data-lang-en="Logout" data-lang-ar="تسجيل الخروج">Logout</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Saved Sessions -->
      <div class="mt-8">
        <h2 class="text-2xl font-semibold mb-4 text-gray-800" data-lang-en="Saved Sessions" data-lang-ar="الجلسات المحفوظة">Saved Sessions</h2>
        <div id="sessionsList">
          <p class="text-gray-600" data-lang-en="Loading sessions..." data-lang-ar="جاري تحميل الجلسات...">Loading sessions...</p>
        </div>
      </div>

      <!-- Session Actions Modal -->
      <div id="sessionModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg max-w-md w-full mx-4">
          <h3 class="text-lg font-semibold mb-4" data-lang-en="Session Actions" data-lang-ar="إجراءات الجلسة">Session Actions</h3>
          <p id="modalMessage" class="mb-4"></p>
          <div class="flex justify-end space-x-2">
            <button id="modalCancel" class="btn btn-secondary" data-lang-en="Cancel" data-lang-ar="إلغاء">Cancel</button>
            <button id="modalConfirm" class="btn btn-primary" data-lang-en="Confirm" data-lang-ar="تأكيد">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/language.js"></script>
    <script type="module">
      // Session management functionality
      document.addEventListener('DOMContentLoaded', async () => {
        // Check authentication
        const isAuthenticated = localStorage.getItem('isAuthenticated');
        if (!isAuthenticated) {
          window.location.href = 'login.html';
          return;
        }

        // Load user info
        const userEmail = localStorage.getItem('userEmail') || 'Unknown';
        const loginTime = new Date().toLocaleString();
        document.getElementById('userEmail').textContent = userEmail;
        document.getElementById('loginTime').textContent = loginTime;

        // Load sessions
        await loadSessions();

        // Event listeners
        document.getElementById('saveCurrentBtn').addEventListener('click', saveCurrentSession);
        document.getElementById('saveAsBtn').addEventListener('click', saveAsNewSession);
        document.getElementById('backToPresentation').addEventListener('click', () => {
          window.location.href = 'index.html';
        });
        document.getElementById('logoutBtn').addEventListener('click', logout);
        document.getElementById('modalCancel').addEventListener('click', closeModal);
        document.getElementById('modalConfirm').addEventListener('click', confirmAction);
      });

      let currentAction = null;
      let currentSessionId = null;

      async function loadSessions() {
        try {
          const sessions = JSON.parse(localStorage.getItem('cordr_sessions') || '[]');
          const userId = localStorage.getItem('userId');
          const userSessions = sessions.filter(s => s.userId === userId);

          const sessionsList = document.getElementById('sessionsList');
          
          if (userSessions.length === 0) {
            sessionsList.innerHTML = `<p class="text-gray-600" data-lang-en="No saved sessions found" data-lang-ar="لا توجد جلسات محفوظة">No saved sessions found</p>`;
            return;
          }

          sessionsList.innerHTML = userSessions.map(session => `
            <div class="session-card">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-lg font-semibold text-gray-800">${session.sessionName}</h3>
                  <p class="text-gray-600"><i class="fas fa-calendar mr-2"></i>${new Date(session.createdAt).toLocaleString()}</p>
                  <p class="text-gray-600"><i class="fas fa-edit mr-2"></i>${new Date(session.updatedAt).toLocaleString()}</p>
                </div>
                <div class="flex flex-col space-y-2">
                  <button onclick="loadSession('${session.sessionId}')" class="btn btn-primary">
                    <i class="fas fa-folder-open mr-2"></i>
                    <span data-lang-en="Load" data-lang-ar="تحميل">Load</span>
                  </button>
                  <button onclick="deleteSession('${session.sessionId}')" class="btn btn-danger">
                    <i class="fas fa-trash mr-2"></i>
                    <span data-lang-en="Delete" data-lang-ar="حذف">Delete</span>
                  </button>
                </div>
              </div>
            </div>
          `).join('');
        } catch (error) {
          console.error('Error loading sessions:', error);
        }
      }

      async function saveCurrentSession() {
        const sessionName = `Session ${new Date().toLocaleString()}`;
        await saveSession(sessionName);
      }

      async function saveAsNewSession() {
        const sessionName = document.getElementById('sessionNameInput').value.trim();
        if (!sessionName) {
          alert(currentLang === 'ar' ? 'يرجى إدخال اسم الجلسة' : 'Please enter a session name');
          return;
        }
        await saveSession(sessionName);
        document.getElementById('sessionNameInput').value = '';
      }

      async function saveSession(sessionName) {
        try {
          const userId = localStorage.getItem('userId');
          const sessionId = `session_${Date.now()}`;
          
          // Collect all presentation data
          const sessionData = {};
          const keys = Object.keys(localStorage);
          keys.forEach(key => {
            if (key.startsWith('cordr_')) {
              sessionData[key] = localStorage.getItem(key);
            }
          });

          const sessionDoc = {
            userId: userId,
            sessionId: sessionId,
            sessionName: sessionName,
            data: sessionData,
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
          };

          const sessions = JSON.parse(localStorage.getItem('cordr_sessions') || '[]');
          sessions.push(sessionDoc);
          localStorage.setItem('cordr_sessions', JSON.stringify(sessions));

          alert(currentLang === 'ar' ? 'تم حفظ الجلسة بنجاح' : 'Session saved successfully');
          await loadSessions();
        } catch (error) {
          console.error('Error saving session:', error);
          alert(currentLang === 'ar' ? 'خطأ في حفظ الجلسة' : 'Error saving session');
        }
      }

      window.loadSession = async function(sessionId) {
        try {
          const sessions = JSON.parse(localStorage.getItem('cordr_sessions') || '[]');
          const session = sessions.find(s => s.sessionId === sessionId);
          
          if (session) {
            // Apply session data
            Object.keys(session.data).forEach(key => {
              localStorage.setItem(key, session.data[key]);
            });
            
            alert(currentLang === 'ar' ? 'تم تحميل الجلسة بنجاح' : 'Session loaded successfully');
            window.location.href = 'index.html';
          }
        } catch (error) {
          console.error('Error loading session:', error);
          alert(currentLang === 'ar' ? 'خطأ في تحميل الجلسة' : 'Error loading session');
        }
      };

      window.deleteSession = function(sessionId) {
        currentAction = 'delete';
        currentSessionId = sessionId;
        document.getElementById('modalMessage').textContent = currentLang === 'ar' ? 
          'هل أنت متأكد من حذف هذه الجلسة؟' : 
          'Are you sure you want to delete this session?';
        document.getElementById('sessionModal').classList.remove('hidden');
      };

      function closeModal() {
        document.getElementById('sessionModal').classList.add('hidden');
        currentAction = null;
        currentSessionId = null;
      }

      async function confirmAction() {
        if (currentAction === 'delete' && currentSessionId) {
          try {
            const sessions = JSON.parse(localStorage.getItem('cordr_sessions') || '[]');
            const filteredSessions = sessions.filter(s => s.sessionId !== currentSessionId);
            localStorage.setItem('cordr_sessions', JSON.stringify(filteredSessions));
            
            await loadSessions();
            closeModal();
          } catch (error) {
            console.error('Error deleting session:', error);
            alert(currentLang === 'ar' ? 'خطأ في حذف الجلسة' : 'Error deleting session');
          }
        }
      }

      function logout() {
        localStorage.removeItem('isAuthenticated');
        localStorage.removeItem('userEmail');
        localStorage.removeItem('userId');
        window.location.href = 'login.html';
      }
    </script>
  </body>
</html>

