<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-en="Solution: CORDR Platform" data-lang-ar="الحل: منصة كوردر"></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        direction: ltr;
      }
      body.ar {
        font-family: 'Tajawal', sans-serif;
        direction: rtl;
      }
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      h1 {
        color: #1E88E5;
        font-size: 72px;
        font-weight: 700;
      }
      h2 {
        color: #1E88E5;
        font-size: 36px;
        font-weight: 500;
      }
      p, li {
        color: #212121;
        font-size: 24px;
        font-weight: 400;
      }
      .highlight {
        color: #4CAF50;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col p-6">
      <h1 class="mb-4 text-center" data-lang-en="Solution: CORDR Platform" data-lang-ar="الحل: منصة كوردر">Solution: CORDR Platform</h1>
      
      <div class="flex justify-evenly items-start">
        <div class="w-1/2 pr-6">
          <h2 class="mb-4" data-lang-en="How CORDR Works?" data-lang-ar="كيف تعمل منصة كوردر؟">How CORDR Works?</h2>
          
          <div class="grid grid-rows-3 gap-3">
            <div class="bg-blue-50 p-3 rounded-lg">
              <h3 class="text-xl font-bold text-blue-600 mb-1" data-lang-en="For Companies:" data-lang-ar="للشركات:"><i class="fas fa-building mr-2"></i> For Companies:</h3>
              <ul class="list-disc list-inside">
                <li data-lang-en="Ready-to-use" data-lang-ar="منصة جاهزة">Ready-to-use <span class="highlight" data-lang-en="SaaS platform" data-lang-ar="منصة SaaS">SaaS platform</span> <span data-lang-en="with no development costs" data-lang-ar="بدون تكاليف تطوير">with no development costs</span></li>
                <li data-lang-en="Driver management" data-lang-ar="إدارة السائقين">Driver management <span data-lang-en="and ride system" data-lang-ar="ونظام الرحلات">and ride system</span></li>
                <li data-lang-en="Full" data-lang-ar="دعم كامل">Full <span class="highlight" data-lang-en="regulatory compliance" data-lang-ar="للامتثال التنظيمي">regulatory compliance</span> <span data-lang-en="support" data-lang-ar="">support</span></li>
                <li data-lang-en="Advanced analytics" data-lang-ar="تحليلات متقدمة">Advanced analytics <span data-lang-en="for performance optimization" data-lang-ar="لتحسين الأداء">for performance optimization</span></li>
              </ul>
            </div>
            
            <div class="bg-green-50 p-3 rounded-lg">
              <h3 class="text-xl font-bold text-green-600 mb-1" data-lang-en="For Drivers:" data-lang-ar="للسائقين:"><i class="fas fa-car mr-2"></i> For Drivers:</h3>
              <ul class="list-disc list-inside">
                <li data-lang-en="Unified app" data-lang-ar="تطبيق موحد">Unified app <span data-lang-en="to work with all companies" data-lang-ar="للعمل مع جميع الشركات">to work with all companies</span></li>
                <li data-lang-en="Ability to" data-lang-ar="القدرة على">Ability to <span class="highlight" data-lang-en="compare offers" data-lang-ar="مقارنة العروض">compare offers</span> <span data-lang-en="and choose the best" data-lang-ar="واختيار الأفضل">and choose the best</span></li>
                <li data-lang-en="Additional benefits" data-lang-ar="مزايا إضافية">Additional benefits <span data-lang-en="(fuel discounts, maintenance, insurance)" data-lang-ar="(خصومات وقود، صيانة، تأمين)">(fuel discounts, maintenance, insurance)</span></li>
              </ul>
            </div>
            
            <div class="bg-blue-50 p-3 rounded-lg">
              <h3 class="text-xl font-bold text-blue-600 mb-1" data-lang-en="For Passengers:" data-lang-ar="للركاب:"><i class="fas fa-users mr-2"></i> For Passengers:</h3>
              <ul class="list-disc list-inside">
                <li data-lang-en="One app" data-lang-ar="تطبيق واحد">One app <span data-lang-en="for all transportation services" data-lang-ar="لجميع خدمات النقل">for all transportation services</span></li>
                <li data-lang-en="Real-time price comparison" data-lang-ar="مقارنة الأسعار في الوقت الفعلي">Real-time price comparison</li>
                <li data-lang-en="Choose the" data-lang-ar="اختيار">Choose the <span class="highlight" data-lang-en="best service" data-lang-ar="أفضل خدمة">best service</span> <span data-lang-en="based on price and rating" data-lang-ar="بناءً على السعر والتقييم">based on price and rating</span></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="w-1/2">
          <div style="height: 350px;">
            <canvas id="solutionChart"></canvas>
          </div>
          
          <div class="mt-4">
            <h3 class="text-xl font-bold text-blue-600 mb-2" data-lang-en="Operating Model:" data-lang-ar="نموذج التشغيل:">Operating Model:</h3>
            <div class="bg-gray-50 p-3 rounded-lg">
              <div class="flex items-center justify-center mb-3">
                <div class="text-center mx-4">
                  <i class="fas fa-building text-blue-600 text-3xl"></i>
                  <p class="text-sm" data-lang-en="Companies" data-lang-ar="الشركات">Companies</p>
                </div>
                <i class="fas fa-arrow-right text-green-600 mx-2"></i>
                <div class="text-center mx-4">
                  <i class="fas fa-mobile-alt text-blue-600 text-3xl"></i>
                  <p class="text-sm" data-lang-en="CORDR Platform" data-lang-ar="منصة كوردر">CORDR Platform</p>
                </div>
                <i class="fas fa-arrow-right text-green-600 mx-2"></i>
                <div class="text-center mx-4">
                  <i class="fas fa-car text-blue-600 text-3xl"></i>
                  <p class="text-sm" data-lang-en="Drivers" data-lang-ar="السائقون">Drivers</p>
                </div>
                <i class="fas fa-arrow-right text-green-600 mx-2"></i>
                <div class="text-center mx-4">
                  <i class="fas fa-users text-blue-600 text-3xl"></i>
                  <p class="text-sm" data-lang-en="Passengers" data-lang-ar="الركاب">Passengers</p>
                </div>
              </div>
              <p class="text-center" data-lang-en="A unified platform connecting all parties and facilitating interaction between them" data-lang-ar="منصة موحدة تربط جميع الأطراف وتسهل التفاعل بينهم">A unified platform connecting all parties and facilitating interaction between them</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/language.js"></script>
    <script>
      // Editable data
      const solutionData = {
        labels: [
          { en: 'Development Costs', ar: 'تكاليف التطوير' },
          { en: 'Ease of Comparison', ar: 'سهولة المقارنة' },
          { en: 'Operational Efficiency', ar: 'الكفاءة التشغيلية' },
          { en: 'User Satisfaction', ar: 'رضا المستخدمين' },
          { en: 'Regulatory Compliance', ar: 'الامتثال التنظيمي' }
        ],
        datasets: [
          {
            label: { en: 'Current Situation', ar: 'الوضع الحالي' },
            data: [3, 2, 4, 3, 4],
            backgroundColor: 'rgba(30, 136, 229, 0.2)',
            borderColor: 'rgba(30, 136, 229, 1)',
            borderWidth: 1,
            pointBackgroundColor: 'rgba(30, 136, 229, 1)',
            pointRadius: 5
          },
          {
            label: { en: 'With CORDR Platform', ar: 'مع منصة كوردر' },
            data: [8, 9, 8, 9, 9],
            backgroundColor: 'rgba(76, 175, 80, 0.2)',
            borderColor: 'rgba(76, 175, 80, 1)',
            borderWidth: 1,
            pointBackgroundColor: 'rgba(76, 175, 80, 1)',
            pointRadius: 5
          }
        ]
      };

      let myChart;

      function renderChart(lang) {
        if (myChart) {
          myChart.destroy();
        }
        const ctx = document.getElementById('solutionChart').getContext('2d');
        myChart = new Chart(ctx, {
          type: 'radar',
          data: {
            labels: solutionData.labels.map(l => l[lang]),
            datasets: [
              {
                label: solutionData.datasets[0].label[lang],
                data: solutionData.datasets[0].data,
                backgroundColor: solutionData.datasets[0].backgroundColor,
                borderColor: solutionData.datasets[0].borderColor,
                borderWidth: solutionData.datasets[0].borderWidth,
                pointBackgroundColor: solutionData.datasets[0].pointBackgroundColor,
                pointRadius: solutionData.datasets[0].pointRadius
              },
              {
                label: solutionData.datasets[1].label[lang],
                data: solutionData.datasets[1].data,
                backgroundColor: solutionData.datasets[1].backgroundColor,
                borderColor: solutionData.datasets[1].borderColor,
                borderWidth: solutionData.datasets[1].borderWidth,
                pointBackgroundColor: solutionData.datasets[1].pointBackgroundColor,
                pointRadius: solutionData.datasets[1].pointRadius
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: lang === 'en' ? 'Solution Comparison (Editable)' : 'مقارنة الحلول (قابلة للتعديل)',
                font: {
                  size: 18
                }
              }
            },
            scales: {
              r: {
                beginAtZero: true,
                max: 10,
                ticks: {
                  display: false
                }
              }
            }
          }
        });
        
        // Add editing capability on click
        document.getElementById('solutionChart').onclick = function(evt) {
          const activePoints = myChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
          
          if (activePoints.length > 0) {
            const firstPoint = activePoints[0];
            const datasetIndex = firstPoint.datasetIndex;
            const index = firstPoint.index;
            const label = solutionData.labels[index][currentLang]; // Use original label for prompt
            const datasetLabel = solutionData.datasets[datasetIndex].label[currentLang];
            const value = myChart.data.datasets[datasetIndex].data[index];
            
            const newValue = prompt(`${currentLang === 'en' ? 'Enter new value for' : 'أدخل قيمة جديدة لـ'} "${label}" (${datasetLabel}) (0-10):`, value);
            
            if (newValue !== null && !isNaN(newValue) && newValue >= 0 && newValue <= 10) {
              myChart.data.datasets[datasetIndex].data[index] = Number(newValue);
              myChart.update();
            }
          }
        };
      };

      // Initial render
      document.addEventListener("DOMContentLoaded", () => {
        renderChart(currentLang);
      });

      // Function to update page content when language changes
      window.updatePageContent = function(lang) {
        renderChart(lang);
      };
    </script>
  </body>
</html>

